<Scroller scroll_height=400% x=0% y=0% width=100% height=100%>
    <Stacker width={100% + 10px} height=100% y=0% x=0% direction=StackerDirection::Vertical sizes=[Some(750px), None, None]>
        <Group x=0 height=750px skew_y=0.00rad skew_x=0.00rad rotate=0.00rad>
            <Group rotate=0.00rad skew_x=0.00rad x=10% y=41.45% height=430.05px width=466.31px>
                <Button style={
                    font: Font::Web(
                        "Crimson Text",
                        "https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap",
                        FontStyle::Normal,
                        FontWeight::Bold)
                    font_size: 14px
                    fill: rgba(255, 0, 0, 255)
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Center
                    align_multiline: TextAlignHorizontal::Center
                    underline: false
                } 
                    rotate=0.00rad skew_x=0.00rad width=112.48% height=10.52% x=33.49% y=-1.53% label="ROCK BAND: UNLEASH THE POWER - >" 
                    outline={
                        color: rgba(238, 0, 0, 255)
                        width: 1.50px
                    } color=rgba(0, 0, 0, 255) 
                    hover_color=rgba(100, 116, 139, 255)/>
                <Text width=519.48px height=120.52px y=17.10% style={
                    font: Font::Web(
                        "Cormorant Garamond",
                        "https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap",
                        FontStyle::Normal,
                        FontWeight::Bold)
                    font_size: 52px
                    fill: rgba(255, 0, 0, 255)
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Center
                    align_multiline: TextAlignHorizontal::Center
                    underline: false
                } 
                    text="Join the Inferno. Embrace the Chaos." x=31.92%/>
                <Text width=420px x=92.23% y=55.30% height=85px style={
                    font: Font::Web(
                        "Crimson Text",
                        "https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap",
                        FontStyle::Normal,
                        FontWeight::Bold)
                    font_size: 26.00px
                    fill: rgba(255, 0, 0, 175)
                    align_vertical: TextAlignVertical::Top
                    align_horizontal: TextAlignHorizontal::Center
                    align_multiline: TextAlignHorizontal::Center
                    underline: false
                } 
                    text="Unleash the fury. Surrender to the sound that consumes."/>
                <Button style={
                    font: Font::Web(
                        "Alegreya",
                        "https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap",
                        FontStyle::Normal,
                        FontWeight::Bold)
                    font_size: 18px
                    fill: rgba(255, 0, 0, 255)
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Center
                    align_multiline: TextAlignHorizontal::Center
                    underline: false
                } 
                    label="Contact Us" color=rgba(0, 0, 0, 255) rotate=0.00rad skew_x=0.00rad width=52.23% height=15.68% x=108.30% y=85.08% 
                    outline={
                        color: rgba(237, 0, 0, 255)
                        width: 1.50px
                    } hover_color=rgba(255, 0, 0, 255)/>
                <Button style={
                    font: Font::Web(
                        "Alegreya",
                        "https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap",
                        FontStyle::Normal,
                        FontWeight::Bold)
                    font_size: 18px
                    fill: rgba(255, 255, 255, 255)
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Center
                    align_multiline: TextAlignHorizontal::Center
                    underline: false
                } 
                    label="Listen Now" color=rgba(225, 0, 0, 255) rotate=0.00rad skew_x=0.00rad width=52.23% height=15.68% x=-4.18% y=85.08% 
                    hover_color=rgba(128, 127, 127, 255) outline={
                        color: rgba(100, 116, 139, 255)
                        width: 1.00px
                    }/>
                <Text width=88.83% x=93.09% y=108.12% height=11.41% style={
                    font: Font::Web(
                        "Crimson Text",
                        "https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap",
                        FontStyle::Normal,
                        FontWeight::Bold)
                    font_size: 16.00px
                    fill: rgba(255, 0, 0, 175)
                    align_vertical: TextAlignVertical::Top
                    align_horizontal: TextAlignHorizontal::Center
                    align_multiline: TextAlignHorizontal::Center
                    underline: false
                } 
                    text="Join our hardcore newsletter for the latest updates."/>
            </Group>
            <Stacker direction=StackerDirection::Horizontal y=0 x=0 height=70px width=100% sizes=[None, Some(500px), None]>
                <Group rotate=0.00rad skew_x=0.00rad skew_y=0.00rad>
                    <Stacker width=114.70px height=30.00px direction=StackerDirection::Horizontal y=20.00px x=14.72px>
                        <Group skew_x=0.00rad rotate=0.00rad y=99.99% x=0.00% width=166.66% height=166.66%>
                            <Image source=ImageSource::Url("assets/band-logo-hard-core.png") skew_x=0.00rad rotate=0.00rad x=78.13% y=200.90% width=180.91% 
                                height=180.91%/>
                        </Group>
                    </Stacker>
                </Group>
                <Group skew_x=0.00rad rotate=0.00rad skew_y=0.00rad>
                    <Stacker x=99.99% y=114.28% direction=StackerDirection::Horizontal width=146.89% sizes=[Some(18.75%), Some(27.94%), None, None]>
                        <Group skew_x=0.00rad rotate=0.00rad skew_y=0.00rad>
                            <Text style={
                                font: Font::Web(
                                    "Alegreya",
                                    "https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap",
                                    FontStyle::Normal,
                                    FontWeight::Bold)
                                font_size: 18px
                                fill: rgba(255, 0, 0, 255)
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Center
                                align_multiline: TextAlignHorizontal::Center
                                underline: false
                            } 
                                text="About Us" skew_x=0.00rad rotate=0.00rad skew_y=0.00rad width=100% height=100%/>
                        </Group>
                        <Group skew_y=0.00rad skew_x=0.00rad rotate=0.00rad>
                            <Text style={
                                font: Font::Web(
                                    "Alegreya",
                                    "https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap",
                                    FontStyle::Normal,
                                    FontWeight::Bold)
                                font_size: 18px
                                fill: rgba(255, 0, 0, 255)
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Center
                                align_multiline: TextAlignHorizontal::Center
                                underline: false
                            } 
                                text="Merchandise" skew_x=0.00rad rotate=0.00rad skew_y=0.00rad width=100% height=100%/>
                        </Group>
                        <Group>
                            <Text style={
                                font: Font::Web(
                                    "Alegreya",
                                    "https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap",
                                    FontStyle::Normal,
                                    FontWeight::Bold)
                                font_size: 18px
                                fill: rgba(255, 0, 0, 255)
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Center
                                align_multiline: TextAlignHorizontal::Center
                                underline: false
                            } 
                                text="Tour Dates" rotate=0.00rad width=100% height=100%/>
                        </Group>
                        <Group skew_x=0.00rad rotate=0.00rad skew_y=0.00rad>
                            <Text style={
                                font: Font::Web(
                                    "Alegreya",
                                    "https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap",
                                    FontStyle::Normal,
                                    FontWeight::Bold)
                                font_size: 18px
                                fill: rgba(255, 0, 0, 255)
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Center
                                align_multiline: TextAlignHorizontal::Center
                                underline: false
                            } 
                                text="Contact" skew_x=0.00rad rotate=0.00rad skew_y=0.00rad width=100% height=100%/>
                        </Group>
                    </Stacker>
                </Group>
                <Group rotate=0.00rad skew_x=0.00rad skew_y=0.00rad>
                    <Button style={
                        font: Font::Web(
                            "Alegreya",
                            "https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap",
                            FontStyle::Normal,
                            FontWeight::Bold)
                        font_size: 22.00px
                        fill: rgba(229, 1, 1, 255)
                        align_vertical: TextAlignVertical::Center
                        align_horizontal: TextAlignHorizontal::Center
                        align_multiline: TextAlignHorizontal::Center
                        underline: false
                    } 
                        label="Get the Hardcore Newsletter" color=rgba(0, 0, 0, 255) rotate=0.00rad skew_x=0.00rad width=88.74% height=80.00% 
                        x=49.99% y=104.27% outline={
                            color: rgba(230, 0, 0, 255)
                            width: 1.50px
                        }/>
                </Group>
            </Stacker>
            <Group y=-0.00% width=69.55% x=100.00%>
                <Rectangle x=0.00% height=100% y=47.42% width=58.18% fill={Fill::LinearGradient(
                    {
                        end: (100%, 50%)
                        start: (0%, 50%)
                        stops: [
                            {
                                color: rgba(0, 0, 0, 100%)
                                position: 50%
                            },
                            {
                                color: rgba(0, 0, 0, 0%)
                                position: 100%
                            }
                        ]
                    })} 
                    stroke={
                        color: rgba(1, 1, 1, 255)
                        width: 0.00px
                    }/>
                <Image width=97.84% x=99.99% y=0.00% source=ImageSource::Url("assets/rock-band-hard-core.png")/>
            </Group>
            <Rectangle fill=rgba(0, 0, 0, 255) skew_x=0.00rad rotate=0.00rad stroke={
                color: rgba(90, 106, 129, 255)
                width: 1.50px
            } 
                x=0.00% y=0.00%/>
        </Group>
        <Group skew_x=0.00rad rotate=0.00rad skew_y=0.00rad>
            <Rectangle fill=rgba(255, 0, 0, 255) skew_y=0.00rad skew_x=0.00rad rotate=0.00rad stroke={
                color: rgba(90, 106, 129, 255)
                width: 1.50px
            }/>
        </Group>
        <Group rotate=0.00rad skew_x=0.00rad skew_y=0.00rad>
            <Rectangle fill=rgb(0, 0, 0) rotate=0.00rad skew_y=0.00rad skew_x=0.00rad/>
        </Group>
    </Stacker>
</Scroller>

@settings {
    @mount: handle_mount
}