<Path fill=rgba(0, 0, 0, 255) stroke={
    color: rgba(107, 114, 128, 255)
    width: 3px
} skew_y=0.00rad skew_x=0.00rad 
    rotate=0.00rad elements=[
        PathElement::Point(212.43px, 295.29px),
        PathElement::Cubic(211.73px, 295.05px, 211.06px, 294.78px),
        PathElement::Point(210.43px, 294.45px),
        PathElement::Cubic(208.17px, 294.23px, 205.95px, 293.37px),
        PathElement::Point(203.84px, 292.03px),
        PathElement::Cubic(203.65px, 291.94px, 203.45px, 291.84px),
        PathElement::Point(203.25px, 291.75px),
        PathElement::Cubic(197.17px, 290.50px, 191.67px, 284.63px),
        PathElement::Point(188.22px, 277.56px),
        PathElement::Cubic(186.37px, 274.37px, 185.19px, 271.04px),
        PathElement::Point(185.00px, 267.88px),
        PathElement::Cubic(184.47px, 265.02px, 184.34px, 262.21px),
        PathElement::Point(184.68px, 259.63px),
        PathElement::Cubic(184.51px, 255.80px, 185.92px, 251.62px),
        PathElement::Point(188.31px, 247.70px),
        PathElement::Line,
        PathElement::Point(187.67px, 247.36px),
        PathElement::Cubic(185.81px, 246.85px, 184.05px, 245.88px),
        PathElement::Point(182.43px, 244.57px),
        PathElement::Line,
        PathElement::Point(178.99px, 242.93px),
        PathElement::Cubic(177.95px, 242.56px, 176.97px, 242.10px),
        PathElement::Point(176.07px, 241.54px),
        PathElement::Line,
        PathElement::Point(174.58px, 240.83px),
        PathElement::Cubic(172.34px, 240.30px, 170.23px, 239.11px),
        PathElement::Point(168.30px, 237.46px),
        PathElement::Line,
        PathElement::Point(154.58px, 230.83px),
        PathElement::Cubic(153.11px, 230.48px, 151.69px, 229.85px),
        PathElement::Point(150.34px, 228.98px),
        PathElement::Line,
        PathElement::Point(149.18px, 228.53px),
        PathElement::Cubic(148.03px, 228.23px, 146.94px, 227.81px),
        PathElement::Point(145.95px, 227.27px),
        PathElement::Line,
        PathElement::Point(144.46px, 226.69px),
        PathElement::Cubic(142.27px, 226.33px, 140.15px, 225.35px),
        PathElement::Point(138.18px, 223.92px),
        PathElement::Line,
        PathElement::Point(134.45px, 222.47px),
        PathElement::Cubic(133.44px, 222.19px, 132.45px, 221.87px),
        PathElement::Point(131.51px, 221.49px),
        PathElement::Cubic(127.53px, 220.50px, 123.85px, 217.54px),
        PathElement::Point(120.86px, 213.58px),
        PathElement::Cubic(117.30px, 210.89px, 114.94px, 206.18px),
        PathElement::Point(113.80px, 200.84px),
        PathElement::Cubic(112.74px, 197.81px, 112.56px, 194.23px),
        PathElement::Point(113.08px, 190.52px),
        PathElement::Cubic(113.57px, 182.79px, 116.34px, 175.45px),
        PathElement::Point(121.40px, 172.03px),
        PathElement::Cubic(121.68px, 171.72px, 121.95px, 171.41px),
        PathElement::Point(122.24px, 171.12px),
        PathElement::Cubic(124.64px, 167.75px, 128.82px, 165.44px),
        PathElement::Point(133.66px, 164.16px),
        PathElement::Cubic(134.32px, 163.67px, 134.99px, 163.22px),
        PathElement::Point(135.67px, 162.83px),
        PathElement::Cubic(135.81px, 162.72px, 135.95px, 162.61px),
        PathElement::Point(136.09px, 162.50px),
        PathElement::Line,
        PathElement::Point(114.62px, 153.33px),
        PathElement::Cubic(101.52px, 152.98px, 85.12px, 135.34px),
        PathElement::Point(88.00px, 123.00px),
        PathElement::Cubic(84.92px, 109.80px, 103.89px, 90.55px),
        PathElement::Point(117.29px, 92.86px),
        PathElement::Cubic(122.61px, 92.09px, 127.72px, 92.67px),
        PathElement::Point(131.39px, 95.08px),
        PathElement::Cubic(132.06px, 95.40px, 132.72px, 95.74px),
        PathElement::Point(133.37px, 96.11px),
        PathElement::Line,
        PathElement::Point(164.53px, 109.96px),
        PathElement::Cubic(167.93px, 110.43px, 170.98px, 111.56px),
        PathElement::Point(173.27px, 113.47px),
        PathElement::Cubic(174.89px, 114.11px, 176.45px, 115.08px),
        PathElement::Point(177.91px, 116.31px),
        PathElement::Line,
        PathElement::Point(183.51px, 119.58px),
        PathElement::Cubic(185.36px, 120.16px, 187.02px, 121.01px),
        PathElement::Point(188.42px, 122.17px),
        PathElement::Line,
        PathElement::Point(194.57px, 125.42px),
        PathElement::Cubic(197.92px, 126.11px, 200.88px, 127.43px),
        PathElement::Point(203.05px, 129.45px),
        PathElement::Cubic(204.36px, 130.10px, 205.61px, 130.97px),
        PathElement::Point(206.78px, 132.02px),
        PathElement::Cubic(207.12px, 132.22px, 207.45px, 132.43px),
        PathElement::Point(207.76px, 132.66px),
        PathElement::Cubic(208.87px, 133.03px, 209.92px, 133.50px),
        PathElement::Point(210.87px, 134.07px),
        PathElement::Cubic(213.70px, 134.91px, 216.20px, 136.21px),
        PathElement::Point(218.08px, 138.01px),
        PathElement::Cubic(219.04px, 138.59px, 219.98px, 139.29px),
        PathElement::Point(220.87px, 140.09px),
        PathElement::Cubic(224.63px, 142.11px, 227.69px, 144.79px),
        PathElement::Point(229.35px, 147.99px),
        PathElement::Cubic(229.79px, 148.62px, 230.20px, 149.29px),
        PathElement::Point(230.59px, 149.99px),
        PathElement::Cubic(234.93px, 154.70px, 235.99px, 163.03px),
        PathElement::Point(234.58px, 171.01px),
        PathElement::Cubic(234.19px, 174.52px, 233.23px, 177.77px),
        PathElement::Point(231.65px, 180.38px),
        PathElement::Cubic(229.56px, 184.82px, 226.62px, 188.48px),
        PathElement::Point(223.01px, 190.35px),
        PathElement::Cubic(222.64px, 190.61px, 222.25px, 190.86px),
        PathElement::Point(221.84px, 191.11px),
        PathElement::Cubic(220.23px, 192.65px, 218.51px, 193.93px),
        PathElement::Point(216.72px, 194.86px),
        PathElement::Line,
        PathElement::Point(216.81px, 194.91px),
        PathElement::Cubic(218.04px, 195.37px, 219.22px, 196.03px),
        PathElement::Point(220.35px, 196.86px),
        PathElement::Line,
        PathElement::Point(255.74px, 216.36px),
        PathElement::Cubic(257.90px, 216.93px, 259.83px, 217.85px),
        PathElement::Point(261.42px, 219.17px),
        PathElement::Line,
        PathElement::Point(261.92px, 219.51px),
        PathElement::Line,
        PathElement::Point(262.34px, 219.70px),
        PathElement::Cubic(267.21px, 220.67px, 271.59px, 222.62px),
        PathElement::Point(274.46px, 225.57px),
        PathElement::Cubic(276.37px, 226.63px, 278.01px, 227.93px),
        PathElement::Point(279.27px, 229.46px),
        PathElement::Cubic(279.71px, 229.88px, 280.14px, 230.33px),
        PathElement::Point(280.56px, 230.80px),
        PathElement::Cubic(284.89px, 234.39px, 287.97px, 238.81px),
        PathElement::Point(288.45px, 243.37px),
        PathElement::Cubic(288.47px, 243.44px, 288.49px, 243.52px),
        PathElement::Point(288.51px, 243.59px),
        PathElement::Cubic(291.56px, 248.63px, 291.02px, 256.07px),
        PathElement::Point(288.34px, 263.02px),
        PathElement::Cubic(287.27px, 266.67px, 285.60px, 269.88px),
        PathElement::Point(283.30px, 272.17px),
        PathElement::Cubic(279.82px, 276.84px, 275.40px, 280.35px),
        PathElement::Point(270.77px, 281.27px),
        PathElement::Cubic(268.80px, 282.38px, 266.78px, 283.16px),
        PathElement::Point(264.78px, 283.52px),
        PathElement::Cubic(264.16px, 285.24px, 263.29px, 286.79px),
        PathElement::Point(262.15px, 288.08px),
        PathElement::Cubic(258.58px, 301.26px, 232.15px, 309.19px),
        PathElement::Point(221.92px, 300.15px),
        PathElement::Line,
        PathElement::Point(212.43px, 295.29px),
        PathElement::Close
    ]/>
if show_desktop_warning {
    <Group @click=hide_desktop_warning_click>
        <Text y=50% x=50% width=90% text="Thank you for your interest in Pax!<br /> Please use a desktop browser to try the preview." 
            style={
                font: Font::Web(
                    "Roboto",
                    "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap",
                    FontStyle::Normal,
                    FontWeight::Normal)
                font_size: 20.00px
                fill: rgba(0, 0, 0, 255)
                align_vertical: TextAlignVertical::Top
                align_horizontal: TextAlignHorizontal::Left
                align_multiline: TextAlignHorizontal::Left
                underline: false
            }/>
        <Rectangle fill=rgba(0, 0, 0, 90%)/>
    </Group>
}
<Scroller scroll_height=500% x=103.03% y=150.00%>
    <Stacker width=90% x=50%>
        <Group id=section_1>
            <Stacker>
                <Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50% 
                    x=50% y=50%/>
                <Text x=50% width=100% y=50% text="How the future builds software" style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: {PaxDotDev::get_responsive_text_size($mobile) * 2.75}
                    underline: false
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Center
                    align_multiline: TextAlignHorizontal::Center
                } 
                    rotate=0.00rad skew_x=0.00rad skew_y=0.00rad/>
                <Group>
                    <Text y=50% x=50% width=100% 
                        text="Prompt, design, and code, together. <br /> Pax is a revolutionary new canvas for creating with AI." style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: {PaxDotDev::get_responsive_text_size($mobile) * 1.75}
                            underline: false
                            align_vertical: TextAlignVertical::Center
                            align_horizontal: TextAlignHorizontal::Center
                            align_multiline: TextAlignHorizontal::Center
                        }/>
                </Group>
                <Button @click=show_demo x=50% y=50% width=250px height=75px label="Try the Preview" color=BLACK style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
                    font_size: 25px
                    fill: WHITE
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Center
                }/>
            </Stacker>
        </Group>
        <Group id=section_2 height=200%>
            <Stacker>
                <Text y=100% width=100% height=100% text="AI artifacts with design & code control" style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: {PaxDotDev::get_responsive_text_size($mobile) * 2.25}
                    underline: false
                    align_vertical: TextAlignVertical::Bottom
                    align_horizontal: TextAlignHorizontal::Left
                }/>
                <Group>
                    <Stacker direction={PaxDotDev::get_stacker_direction($mobile)}>
                        <Text y=50% width=100% text="**Chat with AI** to create apps, websites, interactive widgets, or forms." style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                            underline: false
                            align_vertical: TextAlignVertical::Center
                            align_horizontal: TextAlignHorizontal::Left
                            align_multiline: TextAlignHorizontal::Left
                        }/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction={PaxDotDev::get_stacker_direction($mobile)}>
                        <Text y=50% width=100% x=0 text="**Refine visually** with AI on a collaborative canvas. Design, prompt, and design again." 
                            style={
                                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                underline: false
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Left
                                align_multiline: TextAlignHorizontal::Left
                            }/>
                        //<Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50%
                        //    x=50% y=50%/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction={PaxDotDev::get_stacker_direction($mobile)}>
                        <Text y=50% width=100% x=0 
                            text="**Publish** with a click — share a link to invite a teammate.  Optionally link a GitHub repo so your whole team can build the same thing, together." 
                            style={
                                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                underline: false
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Left
                                align_multiline: TextAlignHorizontal::Left
                            }/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction={PaxDotDev::get_stacker_direction($mobile)}>
                        <Stacker direction=StackerDirection::Vertical>
                            <Text y=95% width=100% x=0 
                                text="**Total code control:** Pop the hood and edit Pax's code at any time, while staying in sync with AI & design. Great for individuals and for teams." 
                                style={
                                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                    font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                    underline: false
                                    align_vertical: TextAlignVertical::Center
                                    align_horizontal: TextAlignHorizontal::Left
                                    align_multiline: TextAlignHorizontal::Left
                                }/>
                            <Text y=5% width=90% text="[Learn more about code control](https://docs.pax.dev/)" link_style={
                                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                underline: true
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Left
                                align_multiline: TextAlignHorizontal::Left
                            }/>
                        </Stacker>
                        //<Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50%
                        //    x=50% y=50%/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction={PaxDotDev::get_stacker_direction($mobile)}>
                        <Stacker>
                            <Text y=95% width=100% x=0 
                                text="**Integrate & extend** — Pax artifacts integrate with any codebase or API, or ship as stand-alone web or mobile apps." 
                                style={
                                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                    font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                    underline: false
                                    align_vertical: TextAlignVertical::Center
                                    align_horizontal: TextAlignHorizontal::Left
                                    align_multiline: TextAlignHorizontal::Left
                                }/>
                            <Text y=5% width=100% x=0 text="[Developer Docs](https://docs.pax.dev/)" link_style={
                                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                underline: true
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Left
                                align_multiline: TextAlignHorizontal::Left
                            }/>
                        </Stacker>
                        //<Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50%
                        //    x=50% y=50%/>
                    </Stacker>
                </Group>
            </Stacker>
        </Group>
        <Group height=0/>
        <Group id=section_3>
            <Stacker>
                <Text y=100% width=100% x=0 height=100% text="You (yes, _you_) can build:" skew_x=0.00rad rotate=0.00rad style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: {PaxDotDev::get_responsive_text_size($mobile) * 2.50}
                    underline: false
                    align_vertical: TextAlignVertical::Bottom
                    align_horizontal: TextAlignHorizontal::Left
                }/>
                <Stacker>
                    <Text y=100% width=100% x=0 text="**Internal tools **" style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                        underline: false
                        align_vertical: TextAlignVertical::Bottom
                        align_horizontal: TextAlignHorizontal::Left
                        align_multiline: TextAlignHorizontal::Left
                    }/>
                    <Text y=0% width=100% x=0 text="Quickly create & iterate on forms and dashboards; developers can integrate data & APIs." 
                        style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                            underline: false
                            align_vertical: TextAlignVertical::Top
                            align_horizontal: TextAlignHorizontal::Left
                            align_multiline: TextAlignHorizontal::Left
                        }/>
                </Stacker>
                <Stacker>
                    <Text y=100% width=100% x=0 text="**Landing pages and e-commerce sites**" style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                        underline: false
                        align_vertical: TextAlignVertical::Bottom
                        align_horizontal: TextAlignHorizontal::Left
                        align_multiline: TextAlignHorizontal::Left
                    }/>
                    <Text y=0% width=100% x=0 text="Create landing pages with a few words; keep copy up to date through Pax's visual CMS." style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                        underline: false
                        align_vertical: TextAlignVertical::Top
                        align_horizontal: TextAlignHorizontal::Left
                        align_multiline: TextAlignHorizontal::Left
                    }/>
                </Stacker>
                <Stacker>
                    <Text y=100% width=100% x=0 text="**Web and mobile apps**" style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                        underline: false
                        align_vertical: TextAlignVertical::Bottom
                        align_horizontal: TextAlignHorizontal::Left
                        align_multiline: TextAlignHorizontal::Left
                    }/>
                    <Text y=0% width=100% x=0 
                        text="Give your entire team a portal into your product — make visual and AI-driven contributions at any point in the development lifecycle." 
                        style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                            underline: false
                            align_vertical: TextAlignVertical::Top
                            align_horizontal: TextAlignHorizontal::Left
                            align_multiline: TextAlignHorizontal::Left
                        }/>
                </Stacker>
                <Stacker>
                    <Text y=100% width=100% x=0 text="**Data visualizations, games, and interactive graphics**" style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                        underline: false
                        align_vertical: TextAlignVertical::Bottom
                        align_horizontal: TextAlignHorizontal::Left
                        align_multiline: TextAlignHorizontal::Left
                    }/>
                    <Text y=0% width=100% x=0 
                        text="The sky's the limit with design & code control — if you can imagine it, you can create it with Pax." style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                            underline: false
                            align_vertical: TextAlignVertical::Top
                            align_horizontal: TextAlignHorizontal::Left
                            align_multiline: TextAlignHorizontal::Left
                        }/>
                </Stacker>
            </Stacker>
        </Group>
        <Group id=section_4>
            <Stacker>
                <Text y=100.00% width=100% x=0 height=100% text="Now in Open Preview" style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: {PaxDotDev::get_responsive_text_size($mobile) * 2.75}
                    underline: false
                    align_vertical: TextAlignVertical::Bottom
                    align_horizontal: TextAlignHorizontal::Center
                    align_multiline: TextAlignHorizontal::Center
                }/>
                <Button @click=show_demo x=50% y=50% width=250px height=75px label="Try the Preview" color=BLACK style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
                    font_size: 25px
                    fill: WHITE
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Center
                }/>
            </Stacker>
        </Group>
    </Stacker>
    <Rectangle fill=WHITE rotate=0.00rad skew_x=0.00rad width={100% + 10px} height=100% stroke={
        color: rgba(100, 116, 139, 255)
        width: 1.00px
    }/>
</Scroller>

@settings {
    @mount: handle_mount
}