<Scroller>
    <Stacker>
        <Text id=hero_h1 text="A visual builder for AI artifacts" skew_x=0.00rad rotate=0.00rad skew_y=0.00rad/>
        <Button text="Get Started" rotate=0.00rad skew_x=0.00rad skew_y=0.00rad/>
    </Stacker>
</Scroller>

@settings {
    @pre_render: handle_pre_render
    #hero_h1 {
        style: {
            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
            font_size: 48px
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
            align_multiline: TextAlignHorizontal::Center
        }
    }
    #hero_h2 {
        style: {
            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
            font_size: 24px
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
            align_multiline: TextAlignHorizontal::Center
        }
    }
}