<Text width=3.98% y=25.97% height=8.39% x=19.01% text="test"/>
if show_desktop_warning {
    <Group @click=hide_desktop_warning_click>
        <Text y=50% x=50% width=90% text="Thank you for your interest in Pax!<br /> Please use a desktop browser to try the preview." 
            style={
                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                font_size: {PaxDotDev::get_responsive_text_size($mobile) * 1.75}
                underline: false
                fill: WHITE
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Center
                align_multiline: TextAlignHorizontal::Center
            }/>
        <Rectangle fill=rgba(0, 0, 0, 90%) stroke={
            color: rgba(100, 116, 139, 255)
            width: 1.00px
        }/>
    </Group>
}
<Group width=100% height=65px y=0>
    <Stacker direction=StackerDirection::Horizontal x=1.93px sizes=[Some(12.27%), Some(9.03%), Some(11.25%), Some(9.36%), None] 
        width=897.06px height=65.00px>
        <Image x=10px height=85px width=85px y=-12px source=ImageSource::Url("assets/logo-white-on-transparent.png") skew_x=0.00rad 
            skew_y=0.00rad rotate=0.00rad/>
        <Link url="https://docs.pax.dev/" target=Target::New>
            <Text width=100% height=100% text="Docs" style={
                font: Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)
                font_size: 20px
                fill: WHITE
                underline: false
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Center
                align_multiline: TextAlignHorizontal::Center
            } 
                y=100.00% x=0.00%/>
        </Link>
        <Link url="https://discord.com/invite/Eq8KWAUc6b" target=Target::New>
            <Text width=96.13% height=100% text="Discord" style={
                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                font_size: 20px
                fill: WHITE
                underline: false
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Center
                align_multiline: TextAlignHorizontal::Center
            } 
                y=0.00%/>
        </Link>
        <Link url="https://www.github.com/paxdotdev/pax" target=Target::New>
            <Text width=100% height=100% text="GitHub" style={
                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                font_size: 20px
                fill: WHITE
                underline: false
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Center
                align_multiline: TextAlignHorizontal::Center
            } 
                x=0.00% y=0.00%/>
        </Link>
    </Stacker>
    <Rectangle fill=BLACK stroke={
        color: rgba(100, 116, 139, 255)
        width: 1.00px
    } corner_radii={
        top_left: 0
        top_right: 0
        bottom_left: 7
        bottom_right: 5
    }/>
</Group>
<Scroller scroll_height=500% x=100.00% y=0.00%>
    <Rectangle fill=WHITE rotate=0.00rad skew_x=0.00rad width={100% + 10px} height=100% stroke={
        color: rgba(100, 116, 139, 255)
        width: 1.00px
    }/>
</Scroller>

@settings {
    @mount: handle_mount
}