<Scroller scroll_height=500%>
    <Stacker>
        <Group id=section_1>
            <Stacker>
                <Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50% 
                    x=50% y=50%/>
                <Text y=50.00% width=95% x=5.00% height=100% text="How the future builds software" skew_x=0.00rad rotate=0.00rad style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: 64px
                    underline: false
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Center
                    align_multiline: TextAlignHorizontal::Center
                }/>
                <Group>
                    <Text y=50% width=90% x=50% text="Prompt, design, and code, together. <br />  AI automation with complete human control." style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: 48px
                        underline: false
                        align_vertical: TextAlignVertical::Center
                        align_horizontal: TextAlignHorizontal::Center
                        align_multiline: TextAlignHorizontal::Center
                    }/>
                </Group>
                <Button x=50% y=50% width=200px height=75px text="Try the demo" color=rgba(12, 12, 12, 255) label="Try the demo" style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Bold, FontWeight::Light)}
                    font_size: 24px
                    fill: WHITE
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Center
                }/>
            </Stacker>
        </Group>
        <Group id=section_2 height=200%>
            <Stacker>
                <Text y=50.00% width=95% x=5.00% height=100% text="How it works" skew_x=0.00rad rotate=0.00rad style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: 48px
                    underline: false
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Left
                }/>
                <Group>
                    <Stacker direction=StackerDirection::Horizontal>
                        <Text y=50% width=90% x=50% text="**Prompt** to create apps, websites, interactive widgets, or forms." style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: 28px
                            underline: false
                            align_vertical: TextAlignVertical::Center
                            align_horizontal: TextAlignHorizontal::Center
                        }/>
                        <Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50% 
                        x=50% y=50%/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction=StackerDirection::Horizontal>
                        <Text y=50% width=90% x=50% text="**Make it yours.**  Iterate on styles and content with intuitive visual tools. Design and prompt and design again." style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: 28px
                            underline: false
                            align_vertical: TextAlignVertical::Center
                            align_horizontal: TextAlignHorizontal::Center
                        }/>
                        <Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50% 
                        x=50% y=50%/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction=StackerDirection::Horizontal>
                        <Text y=50% width=90% x=50% text="**Publish** with a click — or invite no-coders to collaborate around GitHub repos; work as a team on the latest development branch." style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: 28px
                            underline: false
                            align_vertical: TextAlignVertical::Center
                            align_horizontal: TextAlignHorizontal::Center
                        }/>
                        <Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50% 
                        x=50% y=50%/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction=StackerDirection::Horizontal>
                        <Text y=50% width=90% x=50% text="**Total code control:** Pop the hood and edit Pax's code at any time, while staying in sync AI & design. [Learn more about code control](https://docs.pax.dev/reference/designability/) ." style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: 28px
                            underline: false
                            align_vertical: TextAlignVertical::Center
                            align_horizontal: TextAlignHorizontal::Center
                        }/>
                        <Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50% 
                        x=50% y=50%/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction=StackerDirection::Horizontal>
                        <Text y=50% width=90% x=50% text="**Integrate & extend** — Pax artifacts can be integrated with any codebase or API, or shipped as stand-alone web or mobile apps." style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: 28px
                            underline: false
                            align_vertical: TextAlignVertical::Center
                            align_horizontal: TextAlignHorizontal::Center
                        }/>
                        <Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50% 
                        x=50% y=50%/>
                    </Stacker>
                </Group>
            </Stacker>
        </Group>
        <Group height=0 />
        <Group id=section_3>
            <Stacker>
                <Text text="Build:" style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: 30px
                    align_vertical: TextAlignVertical::Top
                    align_horizontal: TextAlignHorizontal::Left
                }/>
                <Text text="Internal Tools: Quickly create forms and dashboards; fine-tune the details and hook up APIs with code." style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
                    font_size: 24px
                    align_vertical: TextAlignVertical::Top
                    align_horizontal: TextAlignHorizontal::Left
                }/>
                <Text text="Landing Pages: Create landing pages with a few words; keep copy up to date through Pax’s visual CMS." style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
                    font_size: 24px
                    align_vertical: TextAlignVertical::Top
                    align_horizontal: TextAlignHorizontal::Left
                }/>
                <Text text="Digital products: web and mobile apps. For example, Pax Designer is built in Pax — Pax compiles to native apps as well as WebAssembly-powered websites." 
                    style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
                        font_size: 24px
                        align_vertical: TextAlignVertical::Top
                        align_horizontal: TextAlignHorizontal::Left
                    }/>
                <Text text="Data visualizations, dashboards, games, and interactive graphics. The sky’s the limit with design & code control — if you can imagine it, you can create it with Pax." 
                    style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
                        font_size: 24px
                        align_vertical: TextAlignVertical::Top
                        align_horizontal: TextAlignHorizontal::Left
                    }/>
            </Stacker>
        </Group>
        <Group id=section_4>
            <Stacker>
                <Text text="This page was built with AI." style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: 32px
                    align_vertical: TextAlignVertical::Top
                    align_horizontal: TextAlignHorizontal::Center
                }/>
                <Button text="Try it out" color=rgba(12, 12, 12, 255) rotate=0.00rad skew_x=0.00rad skew_y=0.00rad width=25% height=25% x=50% 
                    y=50% label="Try it out"/>
            </Stacker>
        </Group>
    </Stacker>
</Scroller>

@settings {
    @pre_render: handle_pre_render
    #hero_h1 {
        style: {
            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
            font_size: 48px
            align_vertical: TextAlignVertical::Top
            align_horizontal: TextAlignHorizontal::Left
        }
    }
    #hero_h2 {
        style: {
            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
            font_size: 24px
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
            align_multiline: TextAlignHorizontal::Center
        }
    }
    #s2h2 {
        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
        font_size: 32px
    }
}