if show_desktop_warning {
    <Group @click=hide_desktop_warning_click>
        <Text y=50% x=50% width=90% text="Thank you for your interest in Pax!<br /> Please use a desktop browser to try the preview." 
            style={
                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                font_size: {PaxDotDev::get_responsive_text_size($mobile) * 1.75}
                underline: false
                fill: WHITE
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Center
                align_multiline: TextAlignHorizontal::Center
            }/>
        <Rectangle fill=rgba(0, 0, 0, 90%) stroke={
            color: rgba(100, 116, 139, 255)
            width: 1.00px
        }/>
    </Group>
}
<Scroller scroll_height=500% x=100.00% y=0.00%>
    <Rectangle fill=WHITE rotate=0.00rad skew_x=0.00rad width={100% + 10px} height=100% stroke={
        color: rgba(100, 116, 139, 255)
        width: 1.00px
    }/>
</Scroller>

@settings {
    @mount: handle_mount
}