<Scroller scroll_height=400% x=0% y=0% width=100% height=100%>
    <Stacker width={100% + 10px} height=100% y=0% x=0% direction=StackerDirection::Vertical sizes=[Some(750px), None, None]>
        <Rectangle height=6.47% y=5.21% x=16.16% width=22.57% fill=rgba(100, 116, 139, 255)/>
        <Group x=0 height=750px>
            <Text text="Welcome to Our Website" style={
                font_size: 48px
                fill: WHITE
            }/>
            <Text text="Explore our features and services." style={
                font_size: 24px
                fill: WHITE
            }/>
            <Rectangle fill=rgb(50, 50, 50) height=2px width=100%/>
        </Group>
        <Group>
            <Text text="Our Services" style={
                font_size: 36px
                fill: WHITE
            }/>
            <Text text="Service 1: Description of service 1." style={
                font_size: 20px
                fill: WHITE
            }/>
            <Text text="Service 2: Description of service 2." style={
                font_size: 20px
                fill: WHITE
            }/>
            <Text text="Service 3: Description of service 3." style={
                font_size: 20px
                fill: WHITE
            }/>
        </Group>
        <Group>
            <Text text="Contact Us" style={
                font_size: 36px
                fill: WHITE
            }/>
            <Text text="Email: contact@website.com" style={
                font_size: 20px
                fill: WHITE
            }/>
            <Text text="Phone: (123) 456-7890" style={
                font_size: 20px
                fill: WHITE
            }/>
        </Group>
    </Stacker>
</Scroller>

@settings {
    @pre_render: handle_pre_render
}