<Group width=100% height=65px y=0.00% x=-0.00%>
    <Stacker direction=StackerDirection::Horizontal x=1.93px sizes=[Some(12.27%), Some(9.03%), Some(11.25%), Some(9.36%), None] 
        width=897.06px height=65.00px>
        <Image x=10px height=85px width=85px y=-12px source=ImageSource::Url("assets/logo-white-on-transparent.png") skew_x=0.00rad 
            skew_y=0.00rad rotate=0.00rad/>
        <Link url="https://docs.pax.dev/" target=Target::New>
            <Text width=100% height=100% text="Docs" style={
                font: Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)
                font_size: 20px
                fill: WHITE
                underline: false
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Center
                align_multiline: TextAlignHorizontal::Center
            } 
                y=100.00% x=0.00%/>
        </Link>
        <Link url="https://discord.com/invite/Eq8KWAUc6b" target=Target::New>
            <Text width=96.13% height=100% text="Discord" style={
                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                font_size: 20px
                fill: WHITE
                underline: false
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Center
                align_multiline: TextAlignHorizontal::Center
            } 
                y=0.00%/>
        </Link>
        <Link url="https://www.github.com/paxdotdev/pax" target=Target::New>
            <Text width=100% height=100% text="GitHub" style={
                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                font_size: 20px
                fill: WHITE
                underline: false
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Center
                align_multiline: TextAlignHorizontal::Center
            } 
                x=0.00% y=0.00%/>
        </Link>
    </Stacker>
    <Rectangle fill=BLACK stroke={
        color: rgba(100, 116, 139, 255)
        width: 1.00px
    } corner_radii={
        top_left: 0
        top_right: 0
        bottom_left: 7
        bottom_right: 5
    }/>
</Group>
<Group width=90% x=50% y=0.00% height=146.18%>
    <Group id=section_1 y=0.00% x=82.44% height=68.40%>
        <Stacker y=100.00% x=100.00% sizes=[Some(75px), None]>
            <Group />
            <Stacker height=100% x=50% width=100% y=50% direction={PaxDotDev::get_stacker_direction($mobile)} sizes=[Some(55.52%), None]>
                <Stacker height=100% width=95% x=49.99% y=50% direction=StackerDirection::Vertical gutter=25px 
                    sizes=[Some(23.75%), Some(25.95%), Some(19.54%), Some(31.58%)]>
                    <Image source=ImageSource::Url("assets/logo-black-on-transparent.png") y={100% + 50px * (1 - (1 * $mobile))}/>
                    if !$mobile {
                        <Group x=100.00% y=0.00%>
                            <Text x=0.00% width=100% y=100.00% text="Build with words.<br />Control the details." class=h1 height=100%/>
                        </Group>
                    }
                    <Group>
                        <Text y=0.00% x=0.00% width=100% text="Pax is a revolutionary new canvas for building apps &amp; websites with AI." 
                            class=h2 height=165.07px/>
                    </Group>
                    <Stacker height=100% width=100% y=50px x=50% direction=StackerDirection::Horizontal>
                        <Link width=200px height=75px x={100% - 5px} y=10px target=Target::New 
                            url="https://airtable.com/appCUQtUS9g4kuQZL/pagGMVOPv9AH1cNJS/form">
                            <Button x=49.99% y=50.00% width=100% height=75px label="Early access" color=BLACK style={
                                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
                                font_size: 25px
                                fill: WHITE
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Center
                            } 
                                outline={
                                    color: rgba(100, 116, 139, 255)
                                    width: 1.00px
                                }/>
                        </Link>
                        <Link width=200px height=75px x=5px y=10px target=Target::New url="https://www.github.com/paxdotdev/pax">
                            <Button x=100.00% y=0.00% width=100% height=100% label="GitHub" color=rgba(0, 0, 0, 0) style={
                                font: Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Normal)
                                font_size: 26.00px
                                fill: rgba(0, 0, 0, 255)
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Center
                                align_multiline: TextAlignHorizontal::Center
                                underline: false
                            } 
                                outline={
                                    color: rgba(3, 3, 3, 255)
                                    width: 1.00px
                                } hover_color=rgba(100, 116, 139, 255)/>
                        </Link>
                    </Stacker>
                </Stacker>
                <YoutubeVideo width=100% url="https://www.youtube.com/embed/o8pkhbyb1Yo?si=uHno4d-n2O7ejp21" y=50.00% x=0.00% height=75%/>
            </Stacker>
        </Stacker>
    </Group>
</Group>

@settings {
    @mount: handle_mount
    .h1 {
        style: {
            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
            font_size: {PaxDotDev::get_responsive_text_size($mobile) * 2.25}
            underline: false
            align_vertical: TextAlignVertical::Bottom
            align_horizontal: TextAlignHorizontal::Center
            align_multiline: TextAlignHorizontal::Center
        }
    }
    .h2 {
        style: {
            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
            font_size: {PaxDotDev::get_responsive_text_size($mobile) * 1.65}
            underline: false
            align_vertical: TextAlignVertical::Top
            align_horizontal: TextAlignHorizontal::Center
            align_multiline: TextAlignHorizontal::Center
        }
    }
}