<Scroller scroll_height=400% x=0% y=0% width=100% height=100%>
    <Stacker width={100% + 10px} height=100% y=0% x=0% direction=StackerDirection::Vertical sizes=[Some(750px), None, None]>
        <Group x=0 height=750px>
            <Text text="Welcome to Our Website" style={
                font_size: 48px
                fill: WHITE
            } x=40.82% y=42.93%/>
            <Text text="Explore our features and services." style={
                font_size: 24px
                fill: WHITE
            } y=20.79% x=80.27%/>
            <Rectangle fill=rgb(50, 50, 50)/>
        </Group>
        <Stacker direction=StackerDirection::Horizontal>
            <Text text="Feature 1" style={
                font_size: 24px
                fill: WHITE
            }/>
            <Text text="Feature 2" style={
                font_size: 24px
                fill: WHITE
            }/>
            <Text text="Feature 3" style={
                font_size: 24px
                fill: WHITE
            }/>
        </Stacker>
        <Stacker direction=StackerDirection::Horizontal>
            <Text text="Contact Us" style={
                font_size: 24px
                fill: WHITE
            }/>
            <Text text="About Us" style={
                font_size: 24px
                fill: WHITE
            }/>
            <Text text="Services" style={
                font_size: 24px
                fill: WHITE
            }/>
        </Stacker>
    </Stacker>
</Scroller>

@settings {
    @pre_render: handle_pre_render
}