<Path fill=rgba(0, 0, 0, 255) stroke={
    color: rgba(107, 114, 128, 255)
    width: 3px
} skew_x=0.00rad rotate=0.00rad 
    skew_y=0.00rad elements=[
        PathElement::Point(1065.46px, 640.12px),
        PathElement::Line,
        PathElement::Point(1055.72px, 636.86px),
        PathElement::Cubic(1054.27px, 636.59px, 1052.92px, 636.14px),
        PathElement::Point(1051.68px, 635.51px),
        PathElement::Line,
        PathElement::Point(1051.09px, 635.32px),
        PathElement::Cubic(1048.60px, 635.05px, 1046.16px, 634.00px),
        PathElement::Point(1043.89px, 632.40px),
        PathElement::Line,
        PathElement::Point(1042.07px, 631.74px),
        PathElement::Cubic(1040.24px, 631.40px, 1038.37px, 630.76px),
        PathElement::Point(1036.53px, 629.88px),
        PathElement::Cubic(1030.39px, 628.67px, 1024.78px, 622.75px),
        PathElement::Point(1021.26px, 615.63px),
        PathElement::Cubic(1019.43px, 612.48px, 1018.24px, 609.19px),
        PathElement::Point(1018.01px, 606.06px),
        PathElement::Cubic(1017.40px, 602.86px, 1017.29px, 599.72px),
        PathElement::Point(1017.79px, 596.89px),
        PathElement::Cubic(1017.66px, 595.95px, 1017.64px, 594.98px),
        PathElement::Point(1017.70px, 594.00px),
        PathElement::Cubic(1017.58px, 592.32px, 1017.77px, 590.57px),
        PathElement::Point(1018.23px, 588.79px),
        PathElement::Line,
        PathElement::Point(1010.47px, 587.49px),
        PathElement::Cubic(1008.57px, 587.57px, 1006.63px, 587.20px),
        PathElement::Point(1004.71px, 586.48px),
        PathElement::Line,
        PathElement::Point(978.03px, 583.00px),
        PathElement::Line,
        PathElement::Point(978.00px, 583.00px),
        PathElement::Cubic(973.58px, 584.03px, 968.49px, 582.59px),
        PathElement::Point(963.75px, 579.72px),
        PathElement::Cubic(961.42px, 578.59px, 959.43px, 577.12px),
        PathElement::Point(957.96px, 575.34px),
        PathElement::Cubic(957.16px, 574.60px, 956.39px, 573.83px),
        PathElement::Point(955.66px, 573.04px),
        PathElement::Cubic(953.87px, 571.56px, 952.41px, 569.57px),
        PathElement::Point(951.27px, 567.24px),
        PathElement::Cubic(948.40px, 562.50px, 946.97px, 557.41px),
        PathElement::Point(948.00px, 553.00px),
        PathElement::Cubic(947.43px, 550.55px, 947.62px, 547.89px),
        PathElement::Point(948.39px, 545.19px),
        PathElement::Line,
        PathElement::Point(933.64px, 543.32px),
        PathElement::Cubic(932.12px, 543.34px, 930.66px, 543.16px),
        PathElement::Point(929.28px, 542.77px),
        PathElement::Line,
        PathElement::Point(928.98px, 542.73px),
        PathElement::Cubic(926.28px, 542.99px, 923.46px, 542.34px),
        PathElement::Point(920.70px, 541.03px),
        PathElement::Line,
        PathElement::Point(882.75px, 534.54px),
        PathElement::Cubic(880.88px, 534.64px, 878.98px, 534.30px),
        PathElement::Point(877.09px, 533.62px),
        PathElement::Line,
        PathElement::Point(863.84px, 532.07px),
        PathElement::Cubic(862.37px, 532.09px, 860.94px, 532.01px),
        PathElement::Point(859.57px, 531.81px),
        PathElement::Cubic(855.70px, 531.71px, 851.65px, 529.91px),
        PathElement::Point(847.96px, 527.08px),
        PathElement::Cubic(847.14px, 526.71px, 846.31px, 526.28px),
        PathElement::Point(845.50px, 525.81px),
        PathElement::Cubic(839.78px, 524.40px, 834.90px, 518.77px),
        PathElement::Point(831.88px, 511.95px),
        PathElement::Cubic(830.05px, 508.62px, 828.96px, 505.16px),
        PathElement::Point(828.97px, 501.92px),
        PathElement::Cubic(828.63px, 499.60px, 828.53px, 497.30px),
        PathElement::Point(828.71px, 495.12px),
        PathElement::Cubic(828.65px, 494.41px, 828.65px, 493.70px),
        PathElement::Point(828.70px, 492.97px),
        PathElement::Cubic(828.36px, 492.90px, 828.01px, 492.83px),
        PathElement::Point(827.66px, 492.74px),
        PathElement::Line,
        PathElement::Point(790.57px, 492.97px),
        PathElement::Cubic(788.79px, 493.28px, 787.06px, 493.34px),
        PathElement::Point(785.41px, 493.12px),
        PathElement::Cubic(782.45px, 493.66px, 779.22px, 493.14px),
        PathElement::Point(776.01px, 491.86px),
        PathElement::Line,
        PathElement::Point(724.91px, 486.84px),
        PathElement::Cubic(722.88px, 487.10px, 720.75px, 486.84px),
        PathElement::Point(718.63px, 486.17px),
        PathElement::Line,
        PathElement::Point(687.55px, 484.22px),
        PathElement::Cubic(685.80px, 484.39px, 684.11px, 484.32px),
        PathElement::Point(682.52px, 483.98px),
        PathElement::Cubic(679.63px, 484.35px, 676.55px, 483.71px),
        PathElement::Point(673.53px, 482.33px),
        PathElement::Line,
        PathElement::Point(648.37px, 478.64px),
        PathElement::Cubic(642.24px, 479.10px, 635.58px, 474.88px),
        PathElement::Point(630.54px, 468.94px),
        PathElement::Cubic(628.25px, 467.01px, 626.51px, 464.21px),
        PathElement::Point(625.30px, 460.96px),
        PathElement::Cubic(622.50px, 455.22px, 621.44px, 449.12px),
        PathElement::Point(623.36px, 444.37px),
        PathElement::Cubic(622.93px, 438.55px, 626.70px, 432.25px),
        PathElement::Point(632.18px, 427.31px),
        PathElement::Cubic(632.98px, 426.27px, 633.84px, 425.31px),
        PathElement::Point(634.75px, 424.45px),
        PathElement::Cubic(637.09px, 421.60px, 640.75px, 419.56px),
        PathElement::Point(644.98px, 418.35px),
        PathElement::Cubic(645.20px, 418.26px, 645.42px, 418.19px),
        PathElement::Point(645.65px, 418.11px),
        PathElement::Cubic(647.76px, 416.39px, 650.48px, 415.35px),
        PathElement::Point(653.51px, 414.89px),
        PathElement::Line,
        PathElement::Point(660.99px, 411.51px),
        PathElement::Line,
        PathElement::Point(661.54px, 411.17px),
        PathElement::Cubic(661.86px, 410.96px, 662.18px, 410.76px),
        PathElement::Point(662.52px, 410.57px),
        PathElement::Line,
        PathElement::Point(674.84px, 402.95px),
        PathElement::Cubic(676.15px, 401.85px, 677.51px, 400.90px),
        PathElement::Point(678.91px, 400.14px),
        PathElement::Cubic(682.09px, 397.82px, 686.50px, 396.77px),
        PathElement::Point(691.24px, 396.76px),
        PathElement::Line,
        PathElement::Point(707.90px, 392.37px),
        PathElement::Line,
        PathElement::Point(714.96px, 388.90px),
        PathElement::Cubic(714.60px, 388.81px, 714.24px, 388.71px),
        PathElement::Point(713.90px, 388.60px),
        PathElement::Cubic(711.13px, 388.74px, 708.27px, 387.94px),
        PathElement::Point(705.51px, 386.46px),
        PathElement::Line,
        PathElement::Point(697.60px, 384.74px),
        PathElement::Line,
        PathElement::Point(672.39px, 384.96px),
        PathElement::Cubic(671.52px, 385.04px, 670.66px, 385.05px),
        PathElement::Point(669.82px, 384.98px),
        PathElement::Line,
        PathElement::Point(668.00px, 385.00px),
        PathElement::Cubic(665.71px, 385.54px, 663.24px, 385.41px),
        PathElement::Point(660.72px, 384.76px),
        PathElement::Line,
        PathElement::Point(633.33px, 384.97px),
        PathElement::Cubic(632.49px, 385.04px, 631.66px, 385.05px),
        PathElement::Point(630.85px, 384.99px),
        PathElement::Line,
        PathElement::Point(629.00px, 385.00px),
        PathElement::Cubic(626.71px, 385.53px, 624.24px, 385.41px),
        PathElement::Point(621.73px, 384.76px),
        PathElement::Line,
        PathElement::Point(596.66px, 384.96px),
        PathElement::Cubic(595.28px, 385.15px, 593.93px, 385.17px),
        PathElement::Point(592.63px, 384.99px),
        PathElement::Line,
        PathElement::Point(592.00px, 385.00px),
        PathElement::Cubic(589.46px, 385.59px, 586.70px, 385.37px),
        PathElement::Point(583.91px, 384.53px),
        PathElement::Line,
        PathElement::Point(563.51px, 384.08px),
        PathElement::Cubic(561.61px, 384.37px, 559.76px, 384.41px),
        PathElement::Point(558.03px, 384.15px),
        PathElement::Cubic(554.91px, 384.50px, 551.54px, 383.72px),
        PathElement::Point(548.26px, 382.14px),
        PathElement::Line,
        PathElement::Point(526.73px, 378.53px),
        PathElement::Cubic(524.69px, 378.64px, 522.62px, 378.23px),
        PathElement::Point(520.57px, 377.42px),
        PathElement::Line,
        PathElement::Point(508.70px, 375.82px),
        PathElement::Line,
        PathElement::Point(504.00px, 376.00px),
        PathElement::Cubic(499.59px, 377.03px, 494.49px, 375.59px),
        PathElement::Point(489.76px, 372.72px),
        PathElement::Cubic(487.42px, 371.59px, 485.43px, 370.12px),
        PathElement::Point(483.96px, 368.34px),
        PathElement::Cubic(483.10px, 367.55px, 482.27px, 366.72px),
        PathElement::Point(481.49px, 365.85px),
        PathElement::Cubic(481.21px, 365.62px, 480.93px, 365.38px),
        PathElement::Point(480.67px, 365.14px),
        PathElement::Cubic(476.63px, 362.56px, 474.00px, 357.52px),
        PathElement::Point(472.79px, 351.74px),
        PathElement::Cubic(472.39px, 350.84px, 472.05px, 349.94px),
        PathElement::Point(471.78px, 349.04px),
        PathElement::Cubic(470.17px, 345.46px, 470.07px, 340.95px),
        PathElement::Point(471.06px, 336.33px),
        PathElement::Cubic(470.76px, 334.59px, 470.64px, 332.89px),
        PathElement::Point(470.72px, 331.26px),
        PathElement::Cubic(470.38px, 327.46px, 471.65px, 323.29px),
        PathElement::Point(473.93px, 319.34px),
        PathElement::Line,
        PathElement::Point(474.55px, 317.03px),
        PathElement::Line,
        PathElement::Point(474.83px, 311.03px),
        PathElement::Cubic(474.60px, 309.14px, 474.65px, 307.31px),
        PathElement::Point(475.01px, 305.60px),
        PathElement::Cubic(474.64px, 302.81px, 475.23px, 299.84px),
        PathElement::Point(476.50px, 296.91px),
        PathElement::Line,
        PathElement::Point(476.68px, 295.53px),
        PathElement::Cubic(476.69px, 294.16px, 476.85px, 292.84px),
        PathElement::Point(477.20px, 291.59px),
        PathElement::Line,
        PathElement::Point(477.35px, 290.44px),
        PathElement::Cubic(477.17px, 288.12px, 477.66px, 285.73px),
        PathElement::Point(478.66px, 283.37px),
        PathElement::Line,
        PathElement::Point(478.67px, 283.28px),
        PathElement::Cubic(478.64px, 281.43px, 478.87px, 279.67px),
        PathElement::Point(479.41px, 278.05px),
        PathElement::Cubic(479.25px, 275.61px, 479.84px, 273.09px),
        PathElement::Point(480.98px, 270.64px),
        PathElement::Cubic(481.09px, 268.92px, 481.36px, 267.28px),
        PathElement::Point(481.82px, 265.76px),
        PathElement::Cubic(482.26px, 262.27px, 484.12px, 258.76px),
        PathElement::Point(486.83px, 255.60px),
        PathElement::Line,
        PathElement::Point(489.17px, 250.58px),
        PathElement::Cubic(489.51px, 249.13px, 490.13px, 247.73px),
        PathElement::Point(490.98px, 246.40px),
        PathElement::Line,
        PathElement::Point(488.30px, 245.74px),
        PathElement::Line,
        PathElement::Point(459.29px, 245.97px),
        PathElement::Cubic(457.56px, 246.26px, 455.86px, 246.37px),
        PathElement::Point(454.24px, 246.28px),
        PathElement::Cubic(450.92px, 246.57px, 447.31px, 245.64px),
        PathElement::Point(443.81px, 243.87px),
        PathElement::Cubic(442.38px, 243.66px, 440.93px, 243.27px),
        PathElement::Point(439.47px, 242.72px),
        PathElement::Cubic(432.78px, 241.69px, 426.30px, 235.31px),
        PathElement::Point(422.32px, 227.73px),
        PathElement::Cubic(421.97px, 227.13px, 421.64px, 226.52px),
        PathElement::Point(421.33px, 225.90px),
        PathElement::Cubic(418.63px, 225.29px, 415.88px, 224.07px),
        PathElement::Point(413.25px, 222.41px),
        PathElement::Cubic(410.39px, 221.06px, 407.73px, 218.72px),
        PathElement::Point(405.46px, 215.82px),
        PathElement::Cubic(403.18px, 213.31px, 401.26px, 210.54px),
        PathElement::Point(399.89px, 207.70px),
        PathElement::Line,
        PathElement::Point(392.21px, 209.44px),
        PathElement::Cubic(390.38px, 210.20px, 388.53px, 210.72px),
        PathElement::Point(386.73px, 210.93px),
        PathElement::Cubic(383.68px, 211.91px, 380.13px, 211.83px),
        PathElement::Point(376.49px, 210.95px),
        PathElement::Cubic(375.48px, 211.05px, 374.48px, 211.06px),
        PathElement::Point(373.51px, 210.95px),
        PathElement::Line,
        PathElement::Point(372.00px, 211.00px),
        PathElement::Cubic(361.15px, 213.53px, 346.21px, 201.17px),
        PathElement::Point(342.52px, 189.24px),
        PathElement::Line,
        PathElement::Point(341.93px, 189.42px),
        PathElement::Cubic(340.26px, 190.26px, 338.55px, 190.83px),
        PathElement::Point(336.86px, 191.09px),
        PathElement::Cubic(334.19px, 192.42px, 330.97px, 192.83px),
        PathElement::Point(327.56px, 192.51px),
        PathElement::Line,
        PathElement::Point(301.37px, 197.52px),
        PathElement::Cubic(299.58px, 198.29px, 297.59px, 198.64px),
        PathElement::Point(295.50px, 198.63px),
        PathElement::Line,
        PathElement::Point(292.41px, 199.36px),
        PathElement::Cubic(290.54px, 200.15px, 288.65px, 200.69px),
        PathElement::Point(286.82px, 200.91px),
        PathElement::Cubic(283.78px, 201.91px, 280.23px, 201.83px),
        PathElement::Point(276.59px, 200.97px),
        PathElement::Line,
        PathElement::Point(276.00px, 201.00px),
        PathElement::Cubic(264.21px, 203.75px, 247.57px, 188.90px),
        PathElement::Point(245.82px, 176.14px),
        PathElement::Cubic(245.15px, 176.52px, 244.46px, 176.85px),
        PathElement::Point(243.76px, 177.11px),
        PathElement::Line,
        PathElement::Point(243.57px, 177.22px),
        PathElement::Cubic(242.26px, 178.41px, 240.67px, 179.32px),
        PathElement::Point(238.90px, 179.98px),
        PathElement::Cubic(235.93px, 182.72px, 231.59px, 184.53px),
        PathElement::Point(226.83px, 185.39px),
        PathElement::Line,
        PathElement::Point(221.68px, 187.62px),
        PathElement::Cubic(220.17px, 188.76px, 218.57px, 189.65px),
        PathElement::Point(216.93px, 190.22px),
        PathElement::Cubic(214.72px, 191.87px, 211.92px, 192.83px),
        PathElement::Point(208.81px, 193.20px),
        PathElement::Cubic(207.68px, 193.81px, 206.54px, 194.34px),
        PathElement::Point(205.39px, 194.77px),
        PathElement::Cubic(201.71px, 196.69px, 196.91px, 196.95px),
        PathElement::Point(191.96px, 196.01px),
        PathElement::Cubic(190.69px, 196.30px, 189.36px, 196.39px),
        PathElement::Point(188.00px, 196.30px),
        PathElement::Cubic(174.71px, 197.24px, 157.02px, 178.78px),
        PathElement::Point(160.00px, 166.00px),
        PathElement::Cubic(159.70px, 164.72px, 159.61px, 163.37px),
        PathElement::Point(159.70px, 162.00px),
        PathElement::Cubic(159.64px, 161.18px, 159.66px, 160.34px),
        PathElement::Point(159.74px, 159.49px),
        PathElement::Cubic(159.61px, 158.19px, 159.66px, 156.86px),
        PathElement::Point(159.87px, 155.50px),
        PathElement::Cubic(159.72px, 154.14px, 159.73px, 152.82px),
        PathElement::Point(159.90px, 151.55px),
        PathElement::Cubic(159.37px, 148.80px, 159.76px, 145.81px),
        PathElement::Point(160.84px, 142.81px),
        PathElement::Line,
        PathElement::Point(161.12px, 138.28px),
        PathElement::Cubic(159.22px, 124.62px, 180.62px, 106.78px),
        PathElement::Point(193.72px, 111.12px),
        PathElement::Cubic(201.29px, 110.07px, 210.15px, 116.18px),
        PathElement::Point(215.80px, 124.06px),
        PathElement::Line,
        PathElement::Point(218.51px, 122.66px),
        PathElement::Cubic(221.45px, 119.91px, 224.74px, 117.97px),
        PathElement::Point(228.10px, 117.35px),
        PathElement::Cubic(229.81px, 116.70px, 231.70px, 116.30px),
        PathElement::Point(233.69px, 116.12px),
        PathElement::Line,
        PathElement::Point(237.62px, 115.08px),
        PathElement::Cubic(240.62px, 113.28px, 243.77px, 112.22px),
        PathElement::Point(246.80px, 112.26px),
        PathElement::Cubic(248.58px, 111.78px, 250.52px, 111.61px),
        PathElement::Point(252.54px, 111.72px),
        PathElement::Line,
        PathElement::Point(255.45px, 111.37px),
        PathElement::Cubic(258.70px, 109.98px, 261.99px, 109.36px),
        PathElement::Point(265.01px, 109.81px),
        PathElement::Cubic(265.89px, 109.70px, 266.81px, 109.68px),
        PathElement::Point(267.74px, 109.72px),
        PathElement::Cubic(268.63px, 109.65px, 269.52px, 109.65px),
        PathElement::Point(270.38px, 109.73px),
        PathElement::Cubic(273.27px, 109.20px, 276.50px, 109.37px),
        PathElement::Point(279.78px, 110.08px),
        PathElement::Cubic(282.75px, 110.43px, 285.83px, 111.61px),
        PathElement::Point(288.79px, 113.36px),
        PathElement::Cubic(296.10px, 117.11px, 302.20px, 123.12px),
        PathElement::Point(303.33px, 129.51px),
        PathElement::Cubic(303.49px, 129.88px, 303.63px, 130.26px),
        PathElement::Point(303.77px, 130.63px),
        PathElement::Cubic(304.67px, 132.36px, 305.36px, 134.12px),
        PathElement::Point(305.79px, 135.87px),
        PathElement::Line,
        PathElement::Point(316.92px, 133.95px),
        PathElement::Cubic(318.13px, 133.53px, 319.36px, 133.27px),
        PathElement::Point(320.60px, 133.20px),
        PathElement::Line,
        PathElement::Point(337.77px, 128.41px),
        PathElement::Cubic(339.77px, 127.27px, 341.86px, 126.55px),
        PathElement::Point(343.97px, 126.39px),
        PathElement::Line,
        PathElement::Point(346.78px, 125.55px),
        PathElement::Cubic(347.15px, 125.42px, 347.53px, 125.31px),
        PathElement::Point(347.91px, 125.21px),
        PathElement::Line,
        PathElement::Point(356.33px, 122.69px),
        PathElement::Cubic(358.71px, 121.20px, 361.23px, 120.28px),
        PathElement::Point(363.76px, 120.15px),
        PathElement::Line,
        PathElement::Point(364.35px, 120.01px),
        PathElement::Cubic(365.28px, 119.60px, 366.27px, 119.29px),
        PathElement::Point(367.31px, 119.08px),
        PathElement::Cubic(371.95px, 116.83px, 376.79px, 115.83px),
        PathElement::Point(380.91px, 116.84px),
        PathElement::Cubic(381.48px, 116.90px, 382.05px, 116.98px),
        PathElement::Point(382.62px, 117.08px),
        PathElement::Cubic(388.82px, 116.60px, 395.74px, 120.73px),
        PathElement::Point(401.01px, 126.60px),
        PathElement::Cubic(403.66px, 129.15px, 405.71px, 132.02px),
        PathElement::Point(406.77px, 135.00px),
        PathElement::Cubic(408.59px, 138.66px, 409.64px, 142.45px),
        PathElement::Point(409.55px, 145.93px),
        PathElement::Cubic(412.55px, 144.81px, 415.56px, 144.38px),
        PathElement::Point(418.33px, 144.86px),
        PathElement::Cubic(420.14px, 144.62px, 422.05px, 144.73px),
        PathElement::Point(424.01px, 145.12px),
        PathElement::Line,
        PathElement::Point(425.14px, 145.14px),
        PathElement::Cubic(426.91px, 144.72px, 428.66px, 144.57px),
        PathElement::Point(430.33px, 144.73px),
        PathElement::Cubic(433.68px, 144.15px, 436.90px, 144.24px),
        PathElement::Point(439.68px, 145.21px),
        PathElement::Cubic(440.70px, 145.39px, 441.73px, 145.66px),
        PathElement::Point(442.76px, 146.01px),
        PathElement::Cubic(449.76px, 146.95px, 456.70px, 153.66px),
        PathElement::Point(460.83px, 161.53px),
        PathElement::Cubic(461.88px, 163.35px, 462.71px, 165.23px),
        PathElement::Point(463.26px, 167.09px),
        PathElement::Cubic(464.81px, 168.07px, 466.30px, 169.17px),
        PathElement::Point(467.71px, 170.37px),
        PathElement::Cubic(470.07px, 172.21px, 472.06px, 174.29px),
        PathElement::Point(473.47px, 176.53px),
        PathElement::Cubic(475.72px, 179.62px, 477.28px, 182.94px),
        PathElement::Point(477.75px, 186.18px),
        PathElement::Line,
        PathElement::Point(487.02px, 186.25px),
        PathElement::Cubic(491.28px, 185.14px, 495.48px, 185.01px),
        PathElement::Point(498.96px, 186.26px),
        PathElement::Cubic(500.65px, 186.58px, 502.37px, 187.15px),
        PathElement::Point(504.07px, 187.93px),
        PathElement::Line,
        PathElement::Point(516.60px, 191.37px),
        PathElement::Cubic(519.03px, 191.40px, 521.30px, 191.88px),
        PathElement::Point(523.28px, 192.90px),
        PathElement::Line,
        PathElement::Point(525.00px, 193.39px),
        PathElement::Cubic(526.02px, 193.55px, 527.05px, 193.82px),
        PathElement::Point(528.06px, 194.21px),
        PathElement::Cubic(535.38px, 194.98px, 542.14px, 197.84px),
        PathElement::Point(545.21px, 202.79px),
        PathElement::Line,
        PathElement::Point(545.27px, 202.88px),
        PathElement::Cubic(545.99px, 203.55px, 546.68px, 204.24px),
        PathElement::Point(547.34px, 204.96px),
        PathElement::Cubic(549.13px, 206.44px, 550.59px, 208.43px),
        PathElement::Point(551.73px, 210.76px),
        PathElement::Cubic(554.47px, 215.30px, 555.91px, 220.16px),
        PathElement::Point(555.12px, 224.44px),
        PathElement::Cubic(555.43px, 226.35px, 555.41px, 228.23px),
        PathElement::Point(555.00px, 230.00px),
        PathElement::Line,
        PathElement::Point(554.95px, 231.44px),
        PathElement::Cubic(555.00px, 231.92px, 555.03px, 232.41px),
        PathElement::Point(555.03px, 232.91px),
        PathElement::Cubic(555.84px, 236.50px, 555.88px, 240.00px),
        PathElement::Point(554.89px, 243.00px),
        PathElement::Cubic(554.67px, 244.64px, 554.21px, 246.32px),
        PathElement::Point(553.54px, 247.99px),
        PathElement::Cubic(553.57px, 251.21px, 552.98px, 254.22px),
        PathElement::Point(551.61px, 256.69px),
        PathElement::Cubic(551.29px, 257.99px, 550.79px, 259.28px),
        PathElement::Point(550.13px, 260.55px),
        PathElement::Cubic(549.70px, 263.03px, 548.83px, 265.28px),
        PathElement::Point(547.47px, 267.11px),
        PathElement::Cubic(547.12px, 268.39px, 546.57px, 269.63px),
        PathElement::Point(545.86px, 270.84px),
        PathElement::Cubic(545.32px, 273.36px, 544.33px, 275.62px),
        PathElement::Point(542.83px, 277.42px),
        PathElement::Line,
        PathElement::Point(542.75px, 277.57px),
        PathElement::Cubic(542.24px, 279.16px, 541.40px, 280.69px),
        PathElement::Point(540.31px, 282.13px),
        PathElement::Line,
        PathElement::Point(539.59px, 283.49px),
        PathElement::Cubic(539.49px, 285.06px, 539.17px, 286.55px),
        PathElement::Point(538.59px, 287.93px),
        PathElement::Line,
        PathElement::Point(537.58px, 293.18px),
        PathElement::Cubic(537.71px, 295.45px, 537.43px, 297.62px),
        PathElement::Point(536.65px, 299.56px),
        PathElement::Line,
        PathElement::Point(536.28px, 301.64px),
        PathElement::Cubic(536.21px, 302.55px, 536.05px, 303.47px),
        PathElement::Point(535.79px, 304.39px),
        PathElement::Line,
        PathElement::Point(535.50px, 306.07px),
        PathElement::Cubic(535.49px, 307.43px, 535.31px, 308.75px),
        PathElement::Point(534.93px, 310.00px),
        PathElement::Line,
        PathElement::Point(534.19px, 318.58px),
        PathElement::Cubic(535.27px, 318.76px, 536.30px, 319.05px),
        PathElement::Point(537.27px, 319.47px),
        PathElement::Line,
        PathElement::Point(537.99px, 319.60px),
        PathElement::Cubic(539.30px, 319.67px, 540.62px, 319.92px),
        PathElement::Point(541.93px, 320.35px),
        PathElement::Line,
        PathElement::Point(561.37px, 324.03px),
        PathElement::Line,
        PathElement::Point(585.69px, 325.02px),
        PathElement::Cubic(587.87px, 324.57px, 590.00px, 324.53px),
        PathElement::Point(592.00px, 325.00px),
        PathElement::Line,
        PathElement::Point(621.74px, 325.24px),
        PathElement::Cubic(624.24px, 324.59px, 626.71px, 324.47px),
        PathElement::Point(629.00px, 325.00px),
        PathElement::Line,
        PathElement::Point(630.85px, 325.01px),
        PathElement::Cubic(631.66px, 324.95px, 632.49px, 324.96px),
        PathElement::Point(633.33px, 325.03px),
        PathElement::Line,
        PathElement::Point(660.72px, 325.24px),
        PathElement::Cubic(663.24px, 324.59px, 665.71px, 324.46px),
        PathElement::Point(668.00px, 325.00px),
        PathElement::Line,
        PathElement::Point(669.82px, 325.02px),
        PathElement::Cubic(670.66px, 324.95px, 671.52px, 324.96px),
        PathElement::Point(672.39px, 325.04px),
        PathElement::Line,
        PathElement::Point(695.87px, 325.25px),
        PathElement::Cubic(699.95px, 324.16px, 703.95px, 324.01px),
        PathElement::Point(707.32px, 325.15px),
        PathElement::Cubic(709.09px, 325.42px, 710.91px, 325.98px),
        PathElement::Point(712.71px, 326.77px),
        PathElement::Line,
        PathElement::Point(719.10px, 328.39px),
        PathElement::Cubic(720.81px, 328.46px, 722.44px, 328.79px),
        PathElement::Point(723.93px, 329.41px),
        PathElement::Line,
        PathElement::Point(729.86px, 330.55px),
        PathElement::Cubic(733.54px, 330.21px, 737.01px, 330.65px),
        PathElement::Point(739.85px, 332.07px),
        PathElement::Cubic(741.63px, 332.49px, 743.41px, 333.24px),
        PathElement::Point(745.14px, 334.26px),
        PathElement::Line,
        PathElement::Point(751.40px, 336.58px),
        PathElement::Cubic(753.07px, 336.84px, 754.63px, 337.33px),
        PathElement::Point(756.03px, 338.09px),
        PathElement::Line,
        PathElement::Point(767.38px, 341.44px),
        PathElement::Cubic(770.56px, 341.47px, 773.50px, 342.15px),
        PathElement::Point(775.88px, 343.62px),
        PathElement::Cubic(777.57px, 343.95px, 779.23px, 344.62px),
        PathElement::Point(780.84px, 345.55px),
        PathElement::Line,
        PathElement::Point(783.62px, 346.61px),
        PathElement::Cubic(785.29px, 346.87px, 786.85px, 347.38px),
        PathElement::Point(788.24px, 348.15px),
        PathElement::Line,
        PathElement::Point(789.79px, 348.67px),
        PathElement::Cubic(793.29px, 348.62px, 797.04px, 349.85px),
        PathElement::Point(800.62px, 351.91px),
        PathElement::Cubic(803.07px, 353.08px, 805.42px, 354.90px),
        PathElement::Point(807.55px, 357.14px),
        PathElement::Cubic(813.51px, 362.82px, 817.76px, 370.45px),
        PathElement::Point(817.30px, 377.00px),
        PathElement::Cubic(817.34px, 377.67px, 817.35px, 378.33px),
        PathElement::Point(817.30px, 378.98px),
        PathElement::Cubic(817.34px, 380.40px, 817.25px, 381.77px),
        PathElement::Point(817.00px, 383.07px),
        PathElement::Cubic(817.04px, 383.75px, 817.04px, 384.43px),
        PathElement::Point(816.98px, 385.12px),
        PathElement::Cubic(816.98px, 385.29px, 816.97px, 385.46px),
        PathElement::Point(816.97px, 385.63px),
        PathElement::Cubic(817.19px, 387.93px, 816.81px, 390.38px),
        PathElement::Point(815.97px, 392.83px),
        PathElement::Cubic(814.65px, 398.21px, 812.06px, 402.82px),
        PathElement::Point(808.21px, 405.21px),
        PathElement::Line,
        PathElement::Point(801.91px, 411.26px),
        PathElement::Cubic(799.45px, 415.26px, 796.29px, 418.45px),
        PathElement::Point(792.69px, 419.95px),
        PathElement::Cubic(791.31px, 420.76px, 789.79px, 421.43px),
        PathElement::Point(788.16px, 421.98px),
        PathElement::Line,
        PathElement::Point(779.66px, 426.31px),
        PathElement::Cubic(777.01px, 428.79px, 774.05px, 430.54px),
        PathElement::Point(770.99px, 431.15px),
        PathElement::Cubic(770.79px, 431.25px, 770.59px, 431.34px),
        PathElement::Point(770.38px, 431.43px),
        PathElement::Line,
        PathElement::Point(782.06px, 432.70px),
        PathElement::Cubic(783.41px, 432.61px, 784.73px, 432.70px),
        PathElement::Point(786.00px, 433.00px),
        PathElement::Line,
        PathElement::Point(827.76px, 433.26px),
        PathElement::Cubic(830.60px, 432.48px, 833.39px, 432.34px),
        PathElement::Point(835.94px, 433.01px),
        PathElement::Line,
        PathElement::Point(836.56px, 433.04px),
        PathElement::Cubic(837.88px, 432.90px, 839.25px, 432.97px),
        PathElement::Point(840.64px, 433.21px),
        PathElement::Line,
        PathElement::Point(861.92px, 434.07px),
        PathElement::Cubic(866.15px, 433.10px, 870.27px, 433.10px),
        PathElement::Point(873.66px, 434.42px),
        PathElement::Cubic(874.97px, 434.69px, 876.30px, 435.12px),
        PathElement::Point(877.62px, 435.68px),
        PathElement::Cubic(880.87px, 435.82px, 884.32px, 437.01px),
        PathElement::Point(887.62px, 438.91px),
        PathElement::Cubic(890.07px, 440.08px, 892.42px, 441.90px),
        PathElement::Point(894.55px, 444.14px),
        PathElement::Cubic(900.73px, 450.04px, 905.08px, 458.02px),
        PathElement::Point(904.23px, 464.73px),
        PathElement::Cubic(904.32px, 465.87px, 904.34px, 466.99px),
        PathElement::Point(904.26px, 468.07px),
        PathElement::Cubic(904.54px, 471.37px, 904.31px, 474.56px),
        PathElement::Point(903.47px, 477.35px),
        PathElement::Line,
        PathElement::Point(931.00px, 482.43px),
        PathElement::Cubic(933.13px, 482.31px, 935.17px, 482.57px),
        PathElement::Point(937.02px, 483.27px),
        PathElement::Line,
        PathElement::Point(966.77px, 487.53px),
        PathElement::Cubic(969.24px, 487.25px, 971.60px, 487.45px),
        PathElement::Point(973.72px, 488.23px),
        PathElement::Line,
        PathElement::Point(976.04px, 488.54px),
        PathElement::Cubic(976.64px, 488.58px, 977.25px, 488.67px),
        PathElement::Point(977.86px, 488.79px),
        PathElement::Line,
        PathElement::Point(998.50px, 491.56px),
        PathElement::Cubic(1000.91px, 491.27px, 1003.22px, 491.44px),
        PathElement::Point(1005.31px, 492.18px),
        PathElement::Line,
        PathElement::Point(1007.26px, 492.47px),
        PathElement::Cubic(1008.38px, 492.49px, 1009.52px, 492.66px),
        PathElement::Point(1010.67px, 492.96px),
        PathElement::Line,
        PathElement::Point(1010.95px, 493.00px),
        PathElement::Cubic(1012.94px, 493.00px, 1014.92px, 493.14px),
        PathElement::Point(1016.85px, 493.44px),
        PathElement::Cubic(1018.11px, 493.54px, 1019.39px, 493.82px),
        PathElement::Point(1020.67px, 494.25px),
        PathElement::Cubic(1025.36px, 495.54px, 1029.40px, 497.82px),
        PathElement::Point(1031.76px, 501.10px),
        PathElement::Cubic(1032.75px, 502.06px, 1033.71px, 503.10px),
        PathElement::Point(1034.61px, 504.19px),
        PathElement::Cubic(1036.95px, 506.22px, 1038.71px, 509.18px),
        PathElement::Point(1039.89px, 512.59px),
        PathElement::Cubic(1042.67px, 518.63px, 1043.62px, 525.04px),
        PathElement::Point(1041.42px, 529.88px),
        PathElement::Line,
        PathElement::Point(1040.89px, 531.88px),
        PathElement::Cubic(1040.89px, 531.96px, 1040.88px, 532.04px),
        PathElement::Point(1040.88px, 532.12px),
        PathElement::Cubic(1042.44px, 532.46px, 1044.00px, 533.07px),
        PathElement::Point(1045.53px, 533.89px),
        PathElement::Line,
        PathElement::Point(1069.60px, 541.90px),
        PathElement::Cubic(1074.17px, 542.18px, 1078.35px, 543.44px),
        PathElement::Point(1081.33px, 545.83px),
        PathElement::Cubic(1081.76px, 546.08px, 1082.18px, 546.35px),
        PathElement::Point(1082.60px, 546.64px),
        PathElement::Cubic(1085.35px, 547.86px, 1087.70px, 549.51px),
        PathElement::Point(1089.35px, 551.57px),
        PathElement::Cubic(1089.73px, 551.89px, 1090.10px, 552.22px),
        PathElement::Point(1090.46px, 552.57px),
        PathElement::Cubic(1098.97px, 558.42px, 1102.27px, 575.03px),
        PathElement::Point(1098.53px, 586.00px),
        PathElement::Line,
        PathElement::Point(1102.28px, 586.48px),
        PathElement::Cubic(1115.84px, 584.86px, 1133.07px, 606.41px),
        PathElement::Point(1128.52px, 619.28px),
        PathElement::Cubic(1130.14px, 632.84px, 1108.59px, 650.07px),
        PathElement::Point(1095.72px, 645.52px),
        PathElement::Line,
        PathElement::Point(1081.66px, 644.19px),
        PathElement::Cubic(1079.70px, 644.34px, 1077.80px, 644.25px),
        PathElement::Point(1076.03px, 643.90px),
        PathElement::Cubic(1072.54px, 643.86px, 1068.88px, 642.43px),
        PathElement::Point(1065.46px, 640.12px),
        PathElement::Close
    ]/>
if show_desktop_warning {
    <Group @click=hide_desktop_warning_click>
        <Text y=50% x=50% width=90% text="Thank you for your interest in Pax!<br /> Please use a desktop browser to try the preview." 
            style={
                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                font_size: {PaxDotDev::get_responsive_text_size($mobile) * 1.75}
                underline: false
                fill: WHITE
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Center
                align_multiline: TextAlignHorizontal::Center
            }/>
        <Rectangle fill=rgba(0, 0, 0, 90%)/>
    </Group>
}
<Scroller scroll_height=500% x=0.00% y=-53.17%>
    <Stacker width=90% x=50%>
        <Group id=section_1>
            <Stacker>
                <Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50% 
                    x=50% y=50%/>
                <Text x=50% width=100% y=50% text="How does the future build software?" style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: {PaxDotDev::get_responsive_text_size($mobile) * 2.75}
                    underline: false
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Center
                    align_multiline: TextAlignHorizontal::Center
                } 
                    rotate=0.00rad skew_x=0.00rad skew_y=0.00rad/>
                <Group>
                    <Text y=50% x=50% width=100% text="Chat, design, and code: together. 
 Pax is a revolutionary new canvas for creating with AI." 
                        style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: {PaxDotDev::get_responsive_text_size($mobile) * 1.75}
                            underline: false
                            align_vertical: TextAlignVertical::Center
                            align_horizontal: TextAlignHorizontal::Center
                            align_multiline: TextAlignHorizontal::Center
                        }/>
                </Group>
                <Button @click=show_demo x=50% y=50% width=250px height=75px label="Try the Preview" color=BLACK style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
                    font_size: 25px
                    fill: WHITE
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Center
                }/>
            </Stacker>
        </Group>
        <Group id=section_2 height=200%>
            <Stacker>
                <Text y=100% width=100% height=100% text="AI artifacts with design & code control" style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: {PaxDotDev::get_responsive_text_size($mobile) * 2.25}
                    underline: false
                    align_vertical: TextAlignVertical::Bottom
                    align_horizontal: TextAlignHorizontal::Left
                }/>
                <Group>
                    <Stacker direction={PaxDotDev::get_stacker_direction($mobile)}>
                        <Text y=50% width=100% text="**Chat with AI** to create apps, websites, interactive widgets, or forms." style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                            underline: false
                            align_vertical: TextAlignVertical::Center
                            align_horizontal: TextAlignHorizontal::Left
                            align_multiline: TextAlignHorizontal::Left
                        }/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction={PaxDotDev::get_stacker_direction($mobile)}>
                        <Text y=50% width=100% x=0 
                            text="**Refine visually** with AI on a collaborative canvas. Design, prompt, and design again. You're building software." 
                            style={
                                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                underline: false
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Left
                                align_multiline: TextAlignHorizontal::Left
                            }/>
                        //<Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50%
                        //    x=50% y=50%/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction={PaxDotDev::get_stacker_direction($mobile)}>
                        <Text y=50% width=100% x=0 
                            text="**Publish** with a click — share a link to invite a teammate.  Optionally link a GitHub repo so your whole team can build the same thing, together." 
                            style={
                                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                underline: false
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Left
                                align_multiline: TextAlignHorizontal::Left
                            }/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction={PaxDotDev::get_stacker_direction($mobile)}>
                        <Stacker direction=StackerDirection::Vertical>
                            <Text y=95% width=100% x=0 
                                text="**Total code control:** Pop the hood and edit Pax's code at any time, while staying in sync with AI & design. Great for individuals and for teams." 
                                style={
                                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                    font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                    underline: false
                                    align_vertical: TextAlignVertical::Center
                                    align_horizontal: TextAlignHorizontal::Left
                                    align_multiline: TextAlignHorizontal::Left
                                }/>
                            <Text y=5% width=90% text="[Learn more about code control](https://docs.pax.dev/)" link_style={
                                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                underline: true
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Left
                                align_multiline: TextAlignHorizontal::Left
                            }/>
                        </Stacker>
                        //<Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50%
                        //    x=50% y=50%/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction={PaxDotDev::get_stacker_direction($mobile)}>
                        <Stacker>
                            <Text y=95% width=100% x=0 
                                text="**Integrate & extend** — Pax artifacts integrate with any codebase or API, or ship as stand-alone web or mobile apps." 
                                style={
                                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                    font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                    underline: false
                                    align_vertical: TextAlignVertical::Center
                                    align_horizontal: TextAlignHorizontal::Left
                                    align_multiline: TextAlignHorizontal::Left
                                }/>
                            <Text y=5% width=100% x=0 text="[Developer Docs](https://docs.pax.dev/)" link_style={
                                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                underline: true
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Left
                                align_multiline: TextAlignHorizontal::Left
                            }/>
                        </Stacker>
                        //<Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50%
                        //    x=50% y=50%/>
                    </Stacker>
                </Group>
            </Stacker>
        </Group>
        <Group height=0/>
        <Group id=section_3>
            <Stacker>
                <Text y=100% width=100% x=0 height=100% text="You (yes, _you_) can build:" skew_x=0.00rad rotate=0.00rad style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: {PaxDotDev::get_responsive_text_size($mobile) * 2.50}
                    underline: false
                    align_vertical: TextAlignVertical::Bottom
                    align_horizontal: TextAlignHorizontal::Left
                }/>
                <Stacker>
                    <Text y=100% width=100% x=0 text="**Internal tools **" style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                        underline: false
                        align_vertical: TextAlignVertical::Bottom
                        align_horizontal: TextAlignHorizontal::Left
                        align_multiline: TextAlignHorizontal::Left
                    }/>
                    <Text y=0% width=100% x=0 text="Quickly create & iterate on forms and dashboards; developers can integrate data & APIs." 
                        style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                            underline: false
                            align_vertical: TextAlignVertical::Top
                            align_horizontal: TextAlignHorizontal::Left
                            align_multiline: TextAlignHorizontal::Left
                        }/>
                </Stacker>
                <Stacker>
                    <Text y=100% width=100% x=0 text="**Landing pages and e-commerce sites**" style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                        underline: false
                        align_vertical: TextAlignVertical::Bottom
                        align_horizontal: TextAlignHorizontal::Left
                        align_multiline: TextAlignHorizontal::Left
                    }/>
                    <Text y=0% width=100% x=0 text="Create landing pages with a few words; keep copy up to date through Pax's visual CMS." style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                        underline: false
                        align_vertical: TextAlignVertical::Top
                        align_horizontal: TextAlignHorizontal::Left
                        align_multiline: TextAlignHorizontal::Left
                    }/>
                </Stacker>
                <Stacker>
                    <Text y=100% width=100% x=0 text="**Web and mobile apps**" style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                        underline: false
                        align_vertical: TextAlignVertical::Bottom
                        align_horizontal: TextAlignHorizontal::Left
                        align_multiline: TextAlignHorizontal::Left
                    }/>
                    <Text y=0% width=100% x=0 
                        text="Give your entire team a portal into your product — make visual and AI-driven contributions at any point in the development lifecycle." 
                        style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                            underline: false
                            align_vertical: TextAlignVertical::Top
                            align_horizontal: TextAlignHorizontal::Left
                            align_multiline: TextAlignHorizontal::Left
                        }/>
                </Stacker>
                <Stacker>
                    <Text y=100% width=100% x=0 text="**Data visualizations, games, and interactive graphics**" style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                        underline: false
                        align_vertical: TextAlignVertical::Bottom
                        align_horizontal: TextAlignHorizontal::Left
                        align_multiline: TextAlignHorizontal::Left
                    }/>
                    <Text y=0% width=100% x=0 
                        text="The sky's the limit with design & code control — if you can imagine it, you can create it with Pax." style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                            underline: false
                            align_vertical: TextAlignVertical::Top
                            align_horizontal: TextAlignHorizontal::Left
                            align_multiline: TextAlignHorizontal::Left
                        }/>
                </Stacker>
            </Stacker>
        </Group>
        <Group id=section_4>
            <Stacker>
                <Text y=100.00% width=100% x=0 height=100% text="Now in Open Preview" style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: {PaxDotDev::get_responsive_text_size($mobile) * 2.75}
                    underline: false
                    align_vertical: TextAlignVertical::Bottom
                    align_horizontal: TextAlignHorizontal::Center
                    align_multiline: TextAlignHorizontal::Center
                }/>
                <Button @click=show_demo x=50% y=50% width=250px height=75px label="Try the Preview" color=BLACK style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
                    font_size: 25px
                    fill: WHITE
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Center
                }/>
            </Stacker>
        </Group>
    </Stacker>
    <Rectangle fill=WHITE rotate=0.00rad skew_x=0.00rad width={100% + 10px} height=100% stroke={
        color: rgba(100, 116, 139, 255)
        width: 1.00px
    }/>
</Scroller>

@settings {
    @mount: handle_mount
}