<Stacker x=50.00% height=50.22% width=44.53% y=49.99% direction=StackerDireciton::Horizontal rotate=90.10deg>
    <Ellipse stroke={
        color: rgba(100, 116, 139, 255)
        width: 1.00px
    } rotate=0.00rad skew_y=0.00rad skew_x=0.00rad/>
    <Group rotate=0.00rad skew_y=0.00rad skew_x=0.00rad>
        <Rectangle fill=rgb(150, 150, 150) rotate=0.00rad skew_x=0.00rad skew_y=0.00rad/>
    </Group>
    <Group skew_x=0.00rad rotate=0.00rad skew_y=0.00rad>
        <Rectangle fill=rgb(210, 210, 210) skew_x=0.00rad skew_y=0.00rad rotate=0.00rad/>
    </Group>
    <Group rotate=0.00rad skew_y=0.00rad skew_x=0.00rad>
        <Rectangle fill=rgb(150, 150, 150) skew_y=0.00rad rotate=0.00rad skew_x=0.00rad/>
    </Group>
</Stacker>

@settings {
    @pre_render: handle_pre_render
    #text {
        style: {
            font: Font::Web("Times New Roman", "", FontStyle::Normal, FontWeight::Bold)
            font_size: 22px
            fill: WHITE
            align_vertical: TextAlignVertical::Center
            align_horizontal: TextAlignHorizontal::Center
            align_multiline: TextAlignHorizontal::Center
        }
    }
}