<Path stroke={
    color: rgba(10, 52, 137, 255)
    width: 3px
} fill=rgba(0, 0, 0, 255) elements=[
    PathElement::Point(673.99px, 3314.59px),
    PathElement::Line,
    PathElement::Point(677.42px, 3312.78px),
    PathElement::Line,
    PathElement::Point(681.52px, 3309.66px),
    PathElement::Cubic(682.17px, 3309.06px, 682.87px, 3308.53px),
    PathElement::Point(683.59px, 3308.08px),
    PathElement::Line,
    PathElement::Point(685.35px, 3306.74px),
    PathElement::Cubic(686.57px, 3305.33px, 688.13px, 3304.18px),
    PathElement::Point(689.93px, 3303.30px),
    PathElement::Cubic(690.53px, 3302.79px, 691.16px, 3302.33px),
    PathElement::Point(691.82px, 3301.94px),
    PathElement::Line,
    PathElement::Point(693.00px, 3301.00px),
    PathElement::Cubic(694.32px, 3299.43px, 696.04px, 3298.18px),
    PathElement::Point(698.05px, 3297.23px),
    PathElement::Cubic(698.51px, 3296.86px, 698.98px, 3296.52px),
    PathElement::Point(699.47px, 3296.22px),
    PathElement::Line,
    PathElement::Point(701.00px, 3295.00px),
    PathElement::Cubic(702.38px, 3293.35px, 704.22px, 3292.06px),
    PathElement::Point(706.36px, 3291.09px),
    PathElement::Line,
    PathElement::Point(713.71px, 3285.22px),
    PathElement::Cubic(714.73px, 3283.98px, 716.00px, 3282.93px),
    PathElement::Point(717.46px, 3282.06px),
    PathElement::Line,
    PathElement::Point(719.48px, 3280.22px),
    PathElement::Cubic(720.14px, 3279.32px, 720.94px, 3278.50px),
    PathElement::Point(721.84px, 3277.77px),
    PathElement::Cubic(722.43px, 3277.07px, 723.07px, 3276.44px),
    PathElement::Point(723.76px, 3275.88px),
    PathElement::Line,
    PathElement::Point(724.79px, 3274.79px),
    PathElement::Cubic(725.85px, 3273.08px, 727.35px, 3271.62px),
    PathElement::Point(729.15px, 3270.41px),
    PathElement::Cubic(729.47px, 3269.98px, 729.81px, 3269.57px),
    PathElement::Point(730.17px, 3269.19px),
    PathElement::Line,
    PathElement::Point(731.55px, 3267.30px),
    PathElement::Cubic(731.56px, 3267.28px, 731.57px, 3267.25px),
    PathElement::Point(731.59px, 3267.23px),
    PathElement::Cubic(732.14px, 3266.08px, 732.88px, 3265.01px),
    PathElement::Point(733.77px, 3264.03px),
    PathElement::Cubic(736.60px, 3250.90px, 760.16px, 3239.58px),
    PathElement::Point(771.49px, 3246.54px),
    PathElement::Cubic(785.02px, 3247.79px, 797.32px, 3272.01px),
    PathElement::Point(790.77px, 3283.96px),
    PathElement::Cubic(790.15px, 3288.29px, 788.66px, 3292.17px),
    PathElement::Point(786.18px, 3294.87px),
    PathElement::Cubic(785.81px, 3295.39px, 785.42px, 3295.89px),
    PathElement::Point(785.01px, 3296.39px),
    PathElement::Cubic(784.29px, 3297.60px, 783.44px, 3298.69px),
    PathElement::Point(782.45px, 3299.60px),
    PathElement::Cubic(781.43px, 3301.67px, 780.09px, 3303.43px),
    PathElement::Point(778.43px, 3304.74px),
    PathElement::Line,
    PathElement::Point(778.16px, 3305.05px),
    PathElement::Cubic(776.83px, 3307.88px, 775.04px, 3310.25px),
    PathElement::Point(772.78px, 3311.84px),
    PathElement::Cubic(772.18px, 3312.62px, 771.49px, 3313.35px),
    PathElement::Point(770.72px, 3314.04px),
    PathElement::Cubic(769.70px, 3315.32px, 768.53px, 3316.40px),
    PathElement::Point(767.21px, 3317.21px),
    PathElement::Line,
    PathElement::Point(766.11px, 3318.25px),
    PathElement::Cubic(765.63px, 3318.85px, 765.09px, 3319.41px),
    PathElement::Point(764.50px, 3319.93px),
    PathElement::Cubic(762.96px, 3322.40px, 761.05px, 3324.39px),
    PathElement::Point(758.79px, 3325.64px),
    PathElement::Cubic(757.95px, 3326.59px, 756.97px, 3327.45px),
    PathElement::Point(755.86px, 3328.21px),
    PathElement::Cubic(754.28px, 3330.22px, 752.42px, 3331.81px),
    PathElement::Point(750.30px, 3332.77px),
    PathElement::Cubic(749.17px, 3333.96px, 747.79px, 3334.96px),
    PathElement::Point(746.23px, 3335.79px),
    PathElement::Line,
    PathElement::Point(742.71px, 3338.39px),
    PathElement::Cubic(741.08px, 3340.44px, 739.17px, 3342.05px),
    PathElement::Point(737.00px, 3343.00px),
    PathElement::Line,
    PathElement::Point(736.09px, 3343.64px),
    PathElement::Cubic(735.43px, 3344.28px, 734.69px, 3344.85px),
    PathElement::Point(733.89px, 3345.36px),
    PathElement::Cubic(732.45px, 3346.95px, 730.82px, 3348.20px),
    PathElement::Point(729.00px, 3349.00px),
    PathElement::Line,
    PathElement::Point(727.76px, 3349.87px),
    PathElement::Cubic(727.21px, 3350.39px, 726.60px, 3350.86px),
    PathElement::Point(725.96px, 3351.29px),
    PathElement::Cubic(724.41px, 3353.05px, 722.63px, 3354.43px),
    PathElement::Point(720.65px, 3355.26px),
    PathElement::Line,
    PathElement::Point(719.75px, 3355.89px),
    PathElement::Cubic(718.78px, 3356.78px, 717.67px, 3357.54px),
    PathElement::Point(716.44px, 3358.18px),
    PathElement::Line,
    PathElement::Point(714.60px, 3359.46px),
    PathElement::Cubic(712.29px, 3362.30px, 709.57px, 3364.46px),
    PathElement::Point(706.60px, 3365.49px),
    PathElement::Cubic(705.02px, 3366.50px, 703.20px, 3367.28px),
    PathElement::Point(701.21px, 3367.82px),
    PathElement::Line,
    PathElement::Point(699.51px, 3368.63px),
    PathElement::Cubic(697.63px, 3370.19px, 695.58px, 3371.32px),
    PathElement::Point(693.42px, 3371.83px),
    PathElement::Line,
    PathElement::Point(692.01px, 3372.49px),
    PathElement::Cubic(691.13px, 3373.05px, 690.16px, 3373.52px),
    PathElement::Point(689.13px, 3373.89px),
    PathElement::Cubic(686.85px, 3375.83px, 684.35px, 3377.18px),
    PathElement::Point(681.74px, 3377.66px),
    PathElement::Cubic(680.26px, 3378.55px, 678.55px, 3379.18px),
    PathElement::Point(676.71px, 3379.57px),
    PathElement::Line,
    PathElement::Point(675.55px, 3380.03px),
    PathElement::Cubic(672.97px, 3382.00px, 670.18px, 3383.31px),
    PathElement::Point(667.35px, 3383.63px),
    PathElement::Cubic(665.72px, 3384.38px, 663.90px, 3384.84px),
    PathElement::Point(661.96px, 3385.05px),
    PathElement::Line,
    PathElement::Point(660.36px, 3385.51px),
    PathElement::Cubic(658.19px, 3386.79px, 655.91px, 3387.59px),
    PathElement::Point(653.62px, 3387.73px),
    PathElement::Line,
    PathElement::Point(652.38px, 3388.07px),
    PathElement::Cubic(651.20px, 3388.57px, 649.93px, 3388.91px),
    PathElement::Point(648.60px, 3389.10px),
    PathElement::Cubic(644.66px, 3391.37px, 640.52px, 3392.62px),
    PathElement::Point(636.74px, 3392.28px),
    PathElement::Cubic(635.11px, 3392.36px, 633.40px, 3392.23px),
    PathElement::Point(631.65px, 3391.94px),
    PathElement::Line,
    PathElement::Point(625.01px, 3391.82px),
    PathElement::Cubic(622.59px, 3392.41px, 620.21px, 3392.52px),
    PathElement::Point(618.00px, 3392.00px),
    PathElement::Line,
    PathElement::Point(616.38px, 3391.97px),
    PathElement::Cubic(615.29px, 3392.07px, 614.16px, 3392.04px),
    PathElement::Point(613.01px, 3391.89px),
    PathElement::Line,
    PathElement::Point(610.91px, 3391.85px),
    PathElement::Cubic(608.52px, 3392.42px, 606.18px, 3392.51px),
    PathElement::Point(604.00px, 3392.00px),
    PathElement::Line,
    PathElement::Point(602.40px, 3391.96px),
    PathElement::Cubic(601.28px, 3392.08px, 600.12px, 3392.04px),
    PathElement::Point(598.94px, 3391.88px),
    PathElement::Line,
    PathElement::Point(597.86px, 3391.86px),
    PathElement::Cubic(595.49px, 3392.42px, 593.17px, 3392.51px),
    PathElement::Point(591.00px, 3392.00px),
    PathElement::Line,
    PathElement::Point(589.33px, 3391.97px),
    PathElement::Cubic(588.30px, 3392.07px, 587.25px, 3392.04px),
    PathElement::Point(586.18px, 3391.92px),
    PathElement::Line,
    PathElement::Point(580.22px, 3391.81px),
    PathElement::Cubic(576.52px, 3392.79px, 572.90px, 3392.95px),
    PathElement::Point(569.78px, 3391.98px),
    PathElement::Cubic(567.94px, 3391.82px, 566.05px, 3391.34px),
    PathElement::Point(564.17px, 3390.60px),
    PathElement::Line,
    PathElement::Point(559.26px, 3389.58px),
    PathElement::Cubic(556.27px, 3389.79px, 553.45px, 3389.38px),
    PathElement::Point(551.05px, 3388.18px),
    PathElement::Line,
    PathElement::Point(550.95px, 3388.16px),
    PathElement::Cubic(549.40px, 3388.03px, 547.84px, 3387.62px),
    PathElement::Point(546.29px, 3386.98px),
    PathElement::Line,
    PathElement::Point(536.68px, 3384.55px),
    PathElement::Cubic(533.30px, 3384.66px, 530.16px, 3384.08px),
    PathElement::Point(527.60px, 3382.62px),
    PathElement::Cubic(525.91px, 3382.28px, 524.22px, 3381.60px),
    PathElement::Point(522.58px, 3380.67px),
    PathElement::Line,
    PathElement::Point(513.59px, 3377.38px),
    PathElement::Cubic(510.30px, 3377.14px, 507.30px, 3376.26px),
    PathElement::Point(504.95px, 3374.58px),
    PathElement::Cubic(503.33px, 3374.10px, 501.75px, 3373.31px),
    PathElement::Point(500.24px, 3372.27px),
    PathElement::Line,
    PathElement::Point(488.66px, 3366.83px),
    PathElement::Cubic(485.08px, 3366.26px, 481.88px, 3365.00px),
    PathElement::Point(479.53px, 3362.95px),
    PathElement::Cubic(477.89px, 3362.15px, 476.33px, 3361.02px),
    PathElement::Point(474.89px, 3359.64px),
    PathElement::Line,
    PathElement::Point(470.64px, 3356.79px),
    PathElement::Cubic(467.71px, 3355.85px, 465.19px, 3354.37px),
    PathElement::Point(463.40px, 3352.31px),
    PathElement::Cubic(461.90px, 3351.54px, 460.50px, 3350.45px),
    PathElement::Point(459.24px, 3349.13px),
    PathElement::Line,
    PathElement::Point(457.22px, 3347.59px),
    PathElement::Cubic(453.46px, 3346.10px, 450.28px, 3343.94px),
    PathElement::Point(448.29px, 3341.15px),
    PathElement::Cubic(446.97px, 3339.88px, 445.79px, 3338.33px),
    PathElement::Point(444.77px, 3336.59px),
    PathElement::Cubic(442.36px, 3334.91px, 440.46px, 3332.86px),
    PathElement::Point(439.35px, 3330.48px),
    PathElement::Cubic(438.09px, 3329.29px, 437.03px, 3327.82px),
    PathElement::Point(436.17px, 3326.14px),
    PathElement::Line,
    PathElement::Point(435.83px, 3325.68px),
    PathElement::Cubic(432.42px, 3322.98px, 429.83px, 3319.75px),
    PathElement::Point(428.73px, 3316.27px),
    PathElement::Cubic(427.95px, 3314.69px, 427.36px, 3312.92px),
    PathElement::Point(426.95px, 3311.04px),
    PathElement::Line,
    PathElement::Point(426.01px, 3308.65px),
    PathElement::Cubic(424.12px, 3306.16px, 422.88px, 3303.48px),
    PathElement::Point(422.57px, 3300.74px),
    PathElement::Cubic(421.78px, 3299.18px, 421.27px, 3297.41px),
    PathElement::Point(421.02px, 3295.53px),
    PathElement::Line,
    PathElement::Point(420.53px, 3293.94px),
    PathElement::Cubic(418.32px, 3290.50px, 416.99px, 3286.85px),
    PathElement::Point(417.00px, 3283.40px),
    PathElement::Cubic(416.68px, 3281.55px, 416.65px, 3279.57px),
    PathElement::Point(416.86px, 3277.52px),
    PathElement::Line,
    PathElement::Point(416.84px, 3277.19px),
    PathElement::Cubic(415.76px, 3274.19px, 415.37px, 3271.20px),
    PathElement::Point(415.90px, 3268.45px),
    PathElement::Cubic(415.78px, 3267.59px, 415.74px, 3266.70px),
    PathElement::Point(415.78px, 3265.80px),
    PathElement::Cubic(415.26px, 3263.08px, 415.27px, 3260.44px),
    PathElement::Point(415.97px, 3258.07px),
    PathElement::Cubic(415.97px, 3256.50px, 416.22px, 3254.89px),
    PathElement::Point(416.69px, 3253.26px),
    PathElement::Cubic(416.38px, 3248.54px, 417.15px, 3244.10px),
    PathElement::Point(419.28px, 3240.79px),
    PathElement::Cubic(419.67px, 3239.99px, 420.11px, 3239.18px),
    PathElement::Point(420.61px, 3238.39px),
    PathElement::Cubic(421.19px, 3236.58px, 422.03px, 3234.95px),
    PathElement::Point(423.17px, 3233.58px),
    PathElement::Line,
    PathElement::Point(423.78px, 3232.54px),
    PathElement::Cubic(423.96px, 3232.02px, 424.17px, 3231.51px),
    PathElement::Point(424.42px, 3231.01px),
    PathElement::Cubic(427.10px, 3224.25px, 431.59px, 3218.60px),
    PathElement::Point(437.12px, 3216.95px),
    PathElement::Line,
    PathElement::Point(439.18px, 3215.87px),
    PathElement::Cubic(441.88px, 3213.29px, 444.91px, 3211.44px),
    PathElement::Point(448.04px, 3210.77px),
    PathElement::Cubic(449.29px, 3210.21px, 450.66px, 3209.79px),
    PathElement::Point(452.10px, 3209.51px),
    PathElement::Cubic(455.87px, 3207.47px, 459.80px, 3206.38px),
    PathElement::Point(463.39px, 3206.73px),
    PathElement::Cubic(464.93px, 3206.69px, 466.53px, 3206.81px),
    PathElement::Point(468.15px, 3207.08px),
    PathElement::Line,
    PathElement::Point(470.60px, 3207.14px),
    PathElement::Cubic(473.88px, 3206.27px, 477.10px, 3206.14px),
    PathElement::Point(479.93px, 3206.97px),
    PathElement::Cubic(481.74px, 3206.97px, 483.61px, 3207.30px),
    PathElement::Point(485.49px, 3207.92px),
    PathElement::Line,
    PathElement::Point(490.40px, 3208.62px),
    PathElement::Cubic(494.02px, 3208.12px, 497.47px, 3208.39px),
    PathElement::Point(500.35px, 3209.67px),
    PathElement::Cubic(502.11px, 3209.98px, 503.89px, 3210.60px),
    PathElement::Point(505.63px, 3211.49px),
    PathElement::Line,
    PathElement::Point(518.89px, 3215.53px),
    PathElement::Cubic(522.39px, 3215.58px, 525.61px, 3216.34px),
    PathElement::Point(528.16px, 3217.97px),
    PathElement::Cubic(529.82px, 3218.45px, 531.45px, 3219.24px),
    PathElement::Point(533.03px, 3220.28px),
    PathElement::Line,
    PathElement::Point(550.19px, 3227.83px),
    PathElement::Cubic(553.17px, 3228.26px, 555.85px, 3229.26px),
    PathElement::Point(557.94px, 3230.94px),
    PathElement::Line,
    PathElement::Point(558.22px, 3231.07px),
    PathElement::Cubic(559.62px, 3231.51px, 560.98px, 3232.19px),
    PathElement::Point(562.27px, 3233.07px),
    PathElement::Line,
    PathElement::Point(574.81px, 3239.25px),
    PathElement::Cubic(578.27px, 3239.86px, 581.35px, 3241.14px),
    PathElement::Point(583.62px, 3243.18px),
    PathElement::Cubic(585.17px, 3243.93px, 586.65px, 3244.98px),
    PathElement::Point(588.03px, 3246.26px),
    PathElement::Line,
    PathElement::Point(606.22px, 3258.19px),
    PathElement::Cubic(609.36px, 3259.16px, 612.07px, 3260.71px),
    PathElement::Point(613.97px, 3262.88px),
    PathElement::Cubic(615.41px, 3263.69px, 616.75px, 3264.78px),
    PathElement::Point(617.96px, 3266.09px),
    PathElement::Line,
    PathElement::Point(629.48px, 3275.07px),
    PathElement::Cubic(632.42px, 3276.26px, 634.90px, 3277.97px),
    PathElement::Point(636.57px, 3280.22px),
    PathElement::Cubic(637.95px, 3281.10px, 639.21px, 3282.25px),
    PathElement::Point(640.33px, 3283.62px),
    PathElement::Line,
    PathElement::Point(646.17px, 3288.84px),
    PathElement::Cubic(648.36px, 3289.96px, 650.20px, 3291.42px),
    PathElement::Point(651.52px, 3293.22px),
    PathElement::Line,
    PathElement::Point(652.76px, 3294.35px),
    PathElement::Cubic(653.61px, 3294.94px, 654.40px, 3295.64px),
    PathElement::Point(655.13px, 3296.44px),
    PathElement::Cubic(657.41px, 3297.39px, 659.43px, 3298.63px),
    PathElement::Point(661.04px, 3300.15px),
    PathElement::Cubic(666.30px, 3302.64px, 671.01px, 3308.25px),
    PathElement::Point(673.99px, 3314.59px),
    PathElement::Close,
    PathElement::Point(593.29px, 3322.38px),
    PathElement::Line,
    PathElement::Point(577.82px, 3310.86px),
    PathElement::Cubic(576.41px, 3310.23px, 575.11px, 3309.32px),
    PathElement::Point(573.93px, 3308.19px),
    PathElement::Line,
    PathElement::Point(551.78px, 3294.24px),
    PathElement::Cubic(550.99px, 3293.95px, 550.22px, 3293.59px),
    PathElement::Point(549.48px, 3293.15px),
    PathElement::Line,
    PathElement::Point(532.06px, 3285.06px),
    PathElement::Cubic(530.15px, 3284.64px, 528.33px, 3283.76px),
    PathElement::Point(526.63px, 3282.52px),
    PathElement::Line,
    PathElement::Point(505.18px, 3273.57px),
    PathElement::Cubic(504.28px, 3273.41px, 503.39px, 3273.15px),
    PathElement::Point(502.52px, 3272.79px),
    PathElement::Line,
    PathElement::Point(485.59px, 3268.07px),
    PathElement::Line,
    PathElement::Point(475.96px, 3267.05px),
    PathElement::Line,
    PathElement::Point(476.00px, 3268.00px),
    PathElement::Cubic(476.27px, 3269.16px, 476.37px, 3270.36px),
    PathElement::Point(476.32px, 3271.59px),
    PathElement::Line,
    PathElement::Point(476.53px, 3273.38px),
    PathElement::Line,
    PathElement::Point(479.46px, 3281.51px),
    PathElement::Cubic(480.23px, 3282.76px, 480.78px, 3284.16px),
    PathElement::Point(481.12px, 3285.67px),
    PathElement::Line,
    PathElement::Point(482.22px, 3288.15px),
    PathElement::Line,
    PathElement::Point(486.68px, 3293.58px),
    PathElement::Cubic(487.92px, 3294.58px, 488.97px, 3295.84px),
    PathElement::Point(489.84px, 3297.28px),
    PathElement::Line,
    PathElement::Point(490.72px, 3298.23px),
    PathElement::Line,
    PathElement::Point(498.65px, 3303.74px),
    PathElement::Cubic(500.21px, 3304.40px, 501.65px, 3305.40px),
    PathElement::Point(502.95px, 3306.66px),
    PathElement::Line,
    PathElement::Point(510.81px, 3311.51px),
    PathElement::Line,
    PathElement::Point(529.41px, 3319.69px),
    PathElement::Cubic(530.75px, 3319.96px, 532.04px, 3320.45px),
    PathElement::Point(533.29px, 3321.13px),
    PathElement::Line,
    PathElement::Point(546.91px, 3325.68px),
    PathElement::Cubic(548.09px, 3325.81px, 549.25px, 3326.11px),
    PathElement::Point(550.40px, 3326.56px),
    PathElement::Line,
    PathElement::Point(564.95px, 3329.82px),
    PathElement::Cubic(566.74px, 3329.82px, 568.55px, 3330.23px),
    PathElement::Point(570.32px, 3330.96px),
    PathElement::Line,
    PathElement::Point(577.86px, 3332.23px),
    PathElement::Line,
    PathElement::Point(586.18px, 3332.08px),
    PathElement::Cubic(587.25px, 3331.96px, 588.30px, 3331.93px),
    PathElement::Point(589.33px, 3332.03px),
    PathElement::Line,
    PathElement::Point(591.00px, 3332.00px),
    PathElement::Cubic(593.17px, 3331.49px, 595.49px, 3331.58px),
    PathElement::Point(597.86px, 3332.14px),
    PathElement::Line,
    PathElement::Point(598.94px, 3332.12px),
    PathElement::Cubic(600.12px, 3331.96px, 601.28px, 3331.92px),
    PathElement::Point(602.41px, 3332.04px),
    PathElement::Line,
    PathElement::Point(604.00px, 3332.00px),
    PathElement::Cubic(604.24px, 3331.95px, 604.47px, 3331.90px),
    PathElement::Point(604.71px, 3331.86px),
    PathElement::Line,
    PathElement::Point(597.35px, 3325.67px),
    PathElement::Cubic(595.84px, 3324.87px, 594.48px, 3323.75px),
    PathElement::Point(593.29px, 3322.38px),
    PathElement::Close
]/>
<Path stroke={
    color: rgba(10, 52, 137, 255)
    width: 3px
} fill=rgba(0, 0, 0, 255)/>
<Path stroke={
    color: rgba(10, 52, 137, 255)
    width: 3px
} fill=rgba(0, 0, 0, 255)/>
<Path stroke={
    color: rgba(10, 52, 137, 255)
    width: 3px
} fill=rgba(0, 0, 0, 255)/>
<Path stroke={
    color: rgba(10, 52, 137, 255)
    width: 3px
} fill=rgba(0, 0, 0, 255) elements=[
    PathElement::Point(763.00px, 3244.30px),
    PathElement::Cubic(779.39px, 3244.30px, 792.70px, 3257.61px),
    PathElement::Point(792.70px, 3274.00px),
    PathElement::Cubic(792.70px, 3290.39px, 779.39px, 3303.70px),
    PathElement::Point(763.00px, 3303.70px),
    PathElement::Cubic(746.61px, 3303.70px, 733.30px, 3290.39px),
    PathElement::Point(733.30px, 3274.00px),
    PathElement::Cubic(733.30px, 3257.61px, 746.61px, 3244.30px),
    PathElement::Point(763.00px, 3244.30px),
    PathElement::Close
]/>
<Path stroke={
    color: rgba(10, 52, 137, 255)
    width: 3px
} fill=rgba(0, 0, 0, 255)/>
<Path fill=rgba(0, 0, 0, 255) stroke={
    color: rgba(107, 114, 128, 255)
    width: 3px
} elements=[
    PathElement::Point(457.18px, 3380.29px),
    PathElement::Line,
    PathElement::Point(455.20px, 3381.40px),
    PathElement::Cubic(454.90px, 3381.58px, 454.60px, 3381.75px),
    PathElement::Point(454.31px, 3381.92px),
    PathElement::Cubic(450.37px, 3385.12px, 444.31px, 3385.94px),
    PathElement::Point(438.07px, 3385.03px),
    PathElement::Cubic(437.48px, 3385.03px, 436.90px, 3385.00px),
    PathElement::Point(436.33px, 3384.93px),
    PathElement::Line,
    PathElement::Point(435.00px, 3385.00px),
    PathElement::Cubic(433.04px, 3385.46px, 430.95px, 3385.43px),
    PathElement::Point(428.81px, 3385.01px),
    PathElement::Cubic(428.03px, 3385.05px, 427.26px, 3385.03px),
    PathElement::Point(426.51px, 3384.95px),
    PathElement::Line,
    PathElement::Point(425.00px, 3385.00px),
    PathElement::Cubic(422.80px, 3385.51px, 420.43px, 3385.41px),
    PathElement::Point(418.02px, 3384.83px),
    PathElement::Line,
    PathElement::Point(413.92px, 3384.91px),
    PathElement::Cubic(412.01px, 3385.27px, 410.15px, 3385.36px),
    PathElement::Point(408.39px, 3385.13px),
    PathElement::Cubic(405.50px, 3385.65px, 402.35px, 3385.16px),
    PathElement::Point(399.21px, 3383.94px),
    PathElement::Line,
    PathElement::Point(391.79px, 3383.28px),
    PathElement::Cubic(390.22px, 3383.36px, 388.71px, 3383.23px),
    PathElement::Point(387.28px, 3382.87px),
    PathElement::Line,
    PathElement::Point(386.86px, 3382.84px),
    PathElement::Cubic(384.26px, 3383.16px, 381.53px, 3382.64px),
    PathElement::Point(378.83px, 3381.51px),
    PathElement::Line,
    PathElement::Point(369.60px, 3380.32px),
    PathElement::Cubic(367.79px, 3380.38px, 366.06px, 3380.19px),
    PathElement::Point(364.46px, 3379.72px),
    PathElement::Cubic(361.64px, 3379.90px, 358.71px, 3379.10px),
    PathElement::Point(355.87px, 3377.62px),
    PathElement::Line,
    PathElement::Point(349.38px, 3376.29px),
    PathElement::Cubic(347.64px, 3376.20px, 345.99px, 3375.87px),
    PathElement::Point(344.49px, 3375.29px),
    PathElement::Cubic(341.76px, 3375.31px, 338.99px, 3374.42px),
    PathElement::Point(336.35px, 3372.87px),
    PathElement::Line,
    PathElement::Point(329.77px, 3371.16px),
    PathElement::Cubic(327.98px, 3370.98px, 326.29px, 3370.57px),
    PathElement::Point(324.77px, 3369.90px),
    PathElement::Cubic(321.99px, 3369.73px, 319.22px, 3368.62px),
    PathElement::Point(316.62px, 3366.83px),
    PathElement::Line,
    PathElement::Point(310.69px, 3364.85px),
    PathElement::Cubic(308.84px, 3364.56px, 307.12px, 3364.03px),
    PathElement::Point(305.60px, 3363.24px),
    PathElement::Cubic(302.82px, 3362.83px, 300.12px, 3361.47px),
    PathElement::Point(297.65px, 3359.46px),
    PathElement::Line,
    PathElement::Point(296.37px, 3358.92px),
    PathElement::Cubic(294.40px, 3358.44px, 292.56px, 3357.76px),
    PathElement::Point(290.95px, 3356.86px),
    PathElement::Cubic(287.67px, 3355.74px, 284.67px, 3353.27px),
    PathElement::Point(282.15px, 3350.05px),
    PathElement::Line,
    PathElement::Point(281.17px, 3349.32px),
    PathElement::Cubic(279.30px, 3348.39px, 277.63px, 3347.27px),
    PathElement::Point(276.25px, 3345.96px),
    PathElement::Cubic(273.63px, 3344.35px, 271.46px, 3341.74px),
    PathElement::Point(269.80px, 3338.58px),
    PathElement::Cubic(268.45px, 3337.44px, 267.28px, 3336.19px),
    PathElement::Point(266.37px, 3334.84px),
    PathElement::Cubic(264.18px, 3332.91px, 262.57px, 3330.17px),
    PathElement::Point(261.51px, 3326.98px),
    PathElement::Cubic(260.27px, 3325.60px, 259.22px, 3324.13px),
    PathElement::Point(258.43px, 3322.61px),
    PathElement::Cubic(256.43px, 3319.99px, 255.30px, 3316.48px),
    PathElement::Point(254.93px, 3312.63px),
    PathElement::Cubic(254.07px, 3311.03px, 253.45px, 3309.40px),
    PathElement::Point(253.13px, 3307.76px),
    PathElement::Cubic(251.80px, 3305.24px, 251.30px, 3302.19px),
    PathElement::Point(251.45px, 3298.94px),
    PathElement::Cubic(250.71px, 3297.11px, 250.23px, 3295.28px),
    PathElement::Point(250.05px, 3293.49px),
    PathElement::Cubic(249.09px, 3290.49px, 249.18px, 3287.01px),
    PathElement::Point(250.04px, 3283.44px),
    PathElement::Cubic(249.95px, 3282.44px, 249.94px, 3281.47px),
    PathElement::Point(250.05px, 3280.51px),
    PathElement::Line,
    PathElement::Point(250.00px, 3279.00px),
    PathElement::Cubic(249.67px, 3277.59px, 249.59px, 3276.10px),
    PathElement::Point(249.73px, 3274.59px),
    PathElement::Cubic(249.65px, 3273.50px, 249.65px, 3272.43px),
    PathElement::Point(249.74px, 3271.40px),
    PathElement::Cubic(249.42px, 3268.27px, 250.21px, 3264.87px),
    PathElement::Point(251.77px, 3261.55px),
    PathElement::Cubic(251.88px, 3259.90px, 252.19px, 3258.33px),
    PathElement::Point(252.72px, 3256.89px),
    PathElement::Cubic(252.83px, 3254.19px, 253.81px, 3251.46px),
    PathElement::Point(255.42px, 3248.86px),
    PathElement::Cubic(255.46px, 3248.70px, 255.51px, 3248.54px),
    PathElement::Point(255.55px, 3248.37px),
    PathElement::Cubic(256.08px, 3243.33px, 259.79px, 3238.46px),
    PathElement::Point(264.84px, 3234.69px),
    PathElement::Cubic(265.19px, 3234.36px, 265.54px, 3234.05px),
    PathElement::Point(265.92px, 3233.76px),
    PathElement::Line,
    PathElement::Point(266.79px, 3232.79px),
    PathElement::Cubic(267.68px, 3231.35px, 268.88px, 3230.09px),
    PathElement::Point(270.31px, 3229.01px),
    PathElement::Cubic(272.82px, 3225.59px, 277.17px, 3223.26px),
    PathElement::Point(282.17px, 3222.03px),
    PathElement::Cubic(284.62px, 3221.19px, 287.07px, 3220.81px),
    PathElement::Point(289.37px, 3221.03px),
    PathElement::Cubic(289.95px, 3221.01px, 290.52px, 3221.00px),
    PathElement::Point(291.10px, 3221.00px),
    PathElement::Cubic(292.03px, 3220.94px, 292.95px, 3220.97px),
    PathElement::Point(293.84px, 3221.09px),
    PathElement::Line,
    PathElement::Point(295.00px, 3221.00px),
    PathElement::Cubic(296.28px, 3220.70px, 297.62px, 3220.61px),
    PathElement::Point(299.00px, 3220.70px),
    PathElement::Cubic(299.68px, 3220.70px, 300.34px, 3220.73px),
    PathElement::Point(300.99px, 3220.81px),
    PathElement::Cubic(303.88px, 3220.38px, 307.01px, 3220.93px),
    PathElement::Point(310.12px, 3222.19px),
    PathElement::Line,
    PathElement::Point(311.24px, 3222.30px),
    PathElement::Cubic(324.98px, 3221.10px, 341.70px, 3243.39px),
    PathElement::Point(336.70px, 3256.24px),
    PathElement::Cubic(337.70px, 3267.63px, 322.55px, 3281.07px),
    PathElement::Point(310.02px, 3282.48px),
    PathElement::Cubic(310.00px, 3283.10px, 309.94px, 3283.73px),
    PathElement::Point(309.84px, 3284.37px),
    PathElement::Line,
    PathElement::Point(309.81px, 3285.42px),
    PathElement::Line,
    PathElement::Point(310.56px, 3289.84px),
    PathElement::Line,
    PathElement::Point(312.07px, 3294.90px),
    PathElement::Line,
    PathElement::Point(313.54px, 3297.42px),
    PathElement::Line,
    PathElement::Point(316.29px, 3300.86px),
    PathElement::Line,
    PathElement::Point(320.12px, 3304.00px),
    PathElement::Line,
    PathElement::Point(322.48px, 3305.15px),
    PathElement::Cubic(323.74px, 3305.51px, 324.92px, 3306.03px),
    PathElement::Point(325.98px, 3306.71px),
    PathElement::Line,
    PathElement::Point(336.40px, 3310.58px),
    PathElement::Cubic(338.07px, 3310.84px, 339.63px, 3311.33px),
    PathElement::Point(341.03px, 3312.09px),
    PathElement::Line,
    PathElement::Point(352.23px, 3315.40px),
    PathElement::Cubic(354.12px, 3315.52px, 355.91px, 3315.94px),
    PathElement::Point(357.51px, 3316.71px),
    PathElement::Line,
    PathElement::Point(368.76px, 3319.41px),
    PathElement::Cubic(370.34px, 3319.47px, 371.85px, 3319.76px),
    PathElement::Point(373.24px, 3320.30px),
    PathElement::Line,
    PathElement::Point(387.19px, 3322.49px),
    PathElement::Cubic(389.28px, 3322.33px, 391.30px, 3322.52px),
    PathElement::Point(393.14px, 3323.16px),
    PathElement::Line,
    PathElement::Point(405.59px, 3324.67px),
    PathElement::Cubic(406.76px, 3324.64px, 407.90px, 3324.74px),
    PathElement::Point(409.00px, 3325.00px),
    PathElement::Line,
    PathElement::Point(418.02px, 3325.17px),
    PathElement::Cubic(420.43px, 3324.59px, 422.80px, 3324.49px),
    PathElement::Point(425.00px, 3325.00px),
    PathElement::Line,
    PathElement::Point(426.51px, 3325.05px),
    PathElement::Cubic(427.27px, 3324.97px, 428.03px, 3324.95px),
    PathElement::Point(428.81px, 3324.99px),
    PathElement::Cubic(430.28px, 3324.70px, 431.73px, 3324.60px),
    PathElement::Point(433.13px, 3324.71px),
    PathElement::Cubic(435.16px, 3323.61px, 437.26px, 3322.88px),
    PathElement::Point(439.34px, 3322.65px),
    PathElement::Cubic(441.33px, 3322.12px, 443.51px, 3321.89px),
    PathElement::Point(445.78px, 3321.93px),
    PathElement::Line,
    PathElement::Point(446.18px, 3321.88px),
    PathElement::Cubic(458.61px, 3316.22px, 481.56px, 3331.53px),
    PathElement::Point(481.12px, 3345.18px),
    PathElement::Cubic(486.78px, 3357.61px, 471.47px, 3380.56px),
    PathElement::Point(457.82px, 3380.12px),
    PathElement::Line,
    PathElement::Point(457.18px, 3380.29px),
    PathElement::Close
]/>
if show_desktop_warning {
    <Group @click=hide_desktop_warning_click>
        <Text y=50% x=50% width=90% text="Thank you for your interest in Pax!<br /> Please use a desktop browser to try the preview." 
            style={
                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                font_size: {PaxDotDev::get_responsive_text_size($mobile) * 1.75}
                underline: false
                fill: WHITE
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Center
                align_multiline: TextAlignHorizontal::Center
            }/>
        <Rectangle fill=rgba(0, 0, 0, 90%) stroke={
            color: rgba(100, 116, 139, 255)
            width: 1.00px
        }/>
    </Group>
}
<Group width=100% height=65px y=0>
    <Stacker direction=StackerDirection::Horizontal x=1.93px sizes=[Some(12.27%), Some(9.03%), Some(11.25%), Some(9.36%), None] 
        width=897.06px height=65.00px>
        <Image x=10px height=85px width=85px y=-12px source=ImageSource::Url("assets/logo-white-on-transparent.png") skew_x=0.00rad 
            skew_y=0.00rad rotate=0.00rad/>
        <Link url="https://docs.pax.dev/" target=Target::New>
            <Text width=100% height=100% text="Docs" style={
                font: Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)
                font_size: 20px
                fill: WHITE
                underline: false
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Center
                align_multiline: TextAlignHorizontal::Center
            } 
                y=100.00% x=0.00%/>
        </Link>
        <Link url="https://discord.com/invite/Eq8KWAUc6b" target=Target::New>
            <Text width=96.13% height=100% text="Discord" style={
                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                font_size: 20px
                fill: WHITE
                underline: false
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Center
                align_multiline: TextAlignHorizontal::Center
            } 
                y=0.00%/>
        </Link>
        <Link url="https://www.github.com/paxdotdev/pax" target=Target::New>
            <Text width=100% height=100% text="GitHub" style={
                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                font_size: 20px
                fill: WHITE
                underline: false
                align_vertical: TextAlignVertical::Center
                align_horizontal: TextAlignHorizontal::Center
                align_multiline: TextAlignHorizontal::Center
            } 
                x=0.00% y=0.00%/>
        </Link>
    </Stacker>
    <Rectangle fill=BLACK stroke={
        color: rgba(100, 116, 139, 255)
        width: 1.00px
    } corner_radii={
        top_left: 0
        top_right: 0
        bottom_left: 7
        bottom_right: 5
    }/>
</Group>
<Scroller scroll_height=500% x=100.00% y=0.00%>
    <Stacker width=90% x=50%>
        <Group id=section_1>
            <Stacker y=100.20% x=0.00% sizes=[Some(9.66%), Some(23.41%), Some(27.03%), Some(21.69%), Some(16.59%), None]>
                <Group />
                <Image source=ImageSource::Url("assets/logo-black-on-transparent.png") skew_x=0.00rad rotate=0.00rad height=150.00% x=-0.00% 
                    y=37.51%/>
                <Text x=100.00% width=100% y=50% text="How the future builds software" style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: {PaxDotDev::get_responsive_text_size($mobile) * 2.75}
                    underline: false
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Center
                    align_multiline: TextAlignHorizontal::Center
                } 
                    rotate=0.00rad skew_x=0.00rad height=54.12%/>
                <Group>
                    <Text y=50% x=50% width=100% text="Chat, design, and code: together. 
 Pax is a revolutionary new canvas for creating with AI." 
                        style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: {PaxDotDev::get_responsive_text_size($mobile) * 1.75}
                            underline: false
                            align_vertical: TextAlignVertical::Center
                            align_horizontal: TextAlignHorizontal::Center
                            align_multiline: TextAlignHorizontal::Center
                        }/>
                </Group>
                <Button @click=show_demo x=50% y=50% width=250px height=75px label="Try the Preview" color=BLACK style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
                    font_size: 25px
                    fill: WHITE
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Center
                }/>
            </Stacker>
        </Group>
        <Group id=section_2 height=200%>
            <Stacker>
                <Text y=100% width=100% height=100% text="AI artifacts with design & code control" style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: {PaxDotDev::get_responsive_text_size($mobile) * 2.25}
                    underline: false
                    align_vertical: TextAlignVertical::Bottom
                    align_horizontal: TextAlignHorizontal::Left
                }/>
                <Group>
                    <Stacker direction={PaxDotDev::get_stacker_direction($mobile)}>
                        <Text y=50% width=100% text="**Chat with AI** to create apps, websites, interactive widgets, or forms." style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                            underline: false
                            align_vertical: TextAlignVertical::Center
                            align_horizontal: TextAlignHorizontal::Left
                            align_multiline: TextAlignHorizontal::Left
                        }/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction={PaxDotDev::get_stacker_direction($mobile)}>
                        <Text y=50% width=100% x=0 
                            text="**Refine visually** with AI on a collaborative canvas. Design, prompt, and design again. You're building software." 
                            style={
                                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                underline: false
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Left
                                align_multiline: TextAlignHorizontal::Left
                            }/>
                        //<Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50%
                        //    x=50% y=50%/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction={PaxDotDev::get_stacker_direction($mobile)}>
                        <Text y=50% width=100% x=0 
                            text="**Publish** with a click — share a link to invite a teammate.  Optionally link a GitHub repo so your whole team can build the same thing, together." 
                            style={
                                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                underline: false
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Left
                                align_multiline: TextAlignHorizontal::Left
                            }/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction={PaxDotDev::get_stacker_direction($mobile)}>
                        <Stacker direction=StackerDirection::Vertical>
                            <Text y=95% width=100% x=0 
                                text="**Total code control:** Pop the hood and edit Pax's code at any time, while staying in sync with AI & design. Great for individuals and for teams." 
                                style={
                                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                    font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                    underline: false
                                    align_vertical: TextAlignVertical::Center
                                    align_horizontal: TextAlignHorizontal::Left
                                    align_multiline: TextAlignHorizontal::Left
                                }/>
                            <Text y=5% width=90% text="[Learn more about code control](https://docs.pax.dev/)" link_style={
                                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                underline: true
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Left
                                align_multiline: TextAlignHorizontal::Left
                            }/>
                        </Stacker>
                        //<Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50%
                        //    x=50% y=50%/>
                    </Stacker>
                </Group>
                <Group>
                    <Stacker direction={PaxDotDev::get_stacker_direction($mobile)}>
                        <Stacker>
                            <Text y=95% width=100% x=0 
                                text="**Integrate & extend** — Pax artifacts integrate with any codebase or API, or ship as stand-alone web or mobile apps." 
                                style={
                                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                    font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                    underline: false
                                    align_vertical: TextAlignVertical::Center
                                    align_horizontal: TextAlignHorizontal::Left
                                    align_multiline: TextAlignHorizontal::Left
                                }/>
                            <Text y=5% width=100% x=0 text="[Developer Docs](https://docs.pax.dev/)" link_style={
                                font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                                font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                                underline: true
                                align_vertical: TextAlignVertical::Center
                                align_horizontal: TextAlignHorizontal::Left
                                align_multiline: TextAlignHorizontal::Left
                            }/>
                        </Stacker>
                        //<Image y=50% source=ImageSource::Url("assets/logo-black-on-white.png") skew_x=0.00rad skew_y=0.00rad rotate=0.00rad width=50%
                        //    x=50% y=50%/>
                    </Stacker>
                </Group>
            </Stacker>
        </Group>
        <Group height=0/>
        <Group id=section_3>
            <Stacker>
                <Text y=100% width=100% x=0 height=100% text="You (yes, _you_) can build:" skew_x=0.00rad rotate=0.00rad style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: {PaxDotDev::get_responsive_text_size($mobile) * 2.50}
                    underline: false
                    align_vertical: TextAlignVertical::Bottom
                    align_horizontal: TextAlignHorizontal::Left
                }/>
                <Stacker>
                    <Text y=100% width=100% x=0 text="**Internal tools **" style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                        underline: false
                        align_vertical: TextAlignVertical::Bottom
                        align_horizontal: TextAlignHorizontal::Left
                        align_multiline: TextAlignHorizontal::Left
                    }/>
                    <Text y=0% width=100% x=0 text="Quickly create & iterate on forms and dashboards; developers can integrate data & APIs." 
                        style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                            underline: false
                            align_vertical: TextAlignVertical::Top
                            align_horizontal: TextAlignHorizontal::Left
                            align_multiline: TextAlignHorizontal::Left
                        }/>
                </Stacker>
                <Stacker>
                    <Text y=100% width=100% x=0 text="**Landing pages and e-commerce sites**" style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                        underline: false
                        align_vertical: TextAlignVertical::Bottom
                        align_horizontal: TextAlignHorizontal::Left
                        align_multiline: TextAlignHorizontal::Left
                    }/>
                    <Text y=0% width=100% x=0 text="Create landing pages with a few words; keep copy up to date through Pax's visual CMS." style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                        underline: false
                        align_vertical: TextAlignVertical::Top
                        align_horizontal: TextAlignHorizontal::Left
                        align_multiline: TextAlignHorizontal::Left
                    }/>
                </Stacker>
                <Stacker>
                    <Text y=100% width=100% x=0 text="**Web and mobile apps**" style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                        underline: false
                        align_vertical: TextAlignVertical::Bottom
                        align_horizontal: TextAlignHorizontal::Left
                        align_multiline: TextAlignHorizontal::Left
                    }/>
                    <Text y=0% width=100% x=0 
                        text="Give your entire team a portal into your product — make visual and AI-driven contributions at any point in the development lifecycle." 
                        style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                            underline: false
                            align_vertical: TextAlignVertical::Top
                            align_horizontal: TextAlignHorizontal::Left
                            align_multiline: TextAlignHorizontal::Left
                        }/>
                </Stacker>
                <Stacker>
                    <Text y=100% width=100% x=0 text="**Data visualizations, games, and interactive graphics**" style={
                        font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                        font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                        underline: false
                        align_vertical: TextAlignVertical::Bottom
                        align_horizontal: TextAlignHorizontal::Left
                        align_multiline: TextAlignHorizontal::Left
                    }/>
                    <Text y=0% width=100% x=0 
                        text="The sky's the limit with design & code control — if you can imagine it, you can create it with Pax." style={
                            font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::ExtraLight)}
                            font_size: {PaxDotDev::get_responsive_text_size($mobile)}
                            underline: false
                            align_vertical: TextAlignVertical::Top
                            align_horizontal: TextAlignHorizontal::Left
                            align_multiline: TextAlignHorizontal::Left
                        }/>
                </Stacker>
            </Stacker>
        </Group>
        <Group id=section_4>
            <Stacker>
                <Text y=100.00% width=100% x=0 height=100% text="Now in Open Preview" style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Bold)}
                    font_size: {PaxDotDev::get_responsive_text_size($mobile) * 2.75}
                    underline: false
                    align_vertical: TextAlignVertical::Bottom
                    align_horizontal: TextAlignHorizontal::Center
                    align_multiline: TextAlignHorizontal::Center
                }/>
                <Button @click=show_demo x=50% y=50% width=250px height=75px label="Try the Preview" color=BLACK style={
                    font: {Font::Web("ff-real-headline-pro", "https://use.typekit.net/ivu7epf.css", FontStyle::Normal, FontWeight::Light)}
                    font_size: 25px
                    fill: WHITE
                    align_vertical: TextAlignVertical::Center
                    align_horizontal: TextAlignHorizontal::Center
                }/>
            </Stacker>
        </Group>
    </Stacker>
    <Rectangle fill=WHITE rotate=0.00rad skew_x=0.00rad width={100% + 10px} height=100% stroke={
        color: rgba(100, 116, 139, 255)
        width: 1.00px
    }/>
</Scroller>

@settings {
    @mount: handle_mount
}