<Text height=9.79% x=12.79% y=18.80% width=10.55% text="test"/>
<Path stroke={
    color: rgba(107, 114, 128, 255)
    width: 3px
} fill=rgba(0, 0, 0, 255) elements=[
    PathElement::Point(1111.07px, 354.32px),
    PathElement::Cubic(1109.50px, 355.87px, 1107.51px, 357.14px),
    PathElement::Point(1105.25px, 358.13px),
    PathElement::Cubic(1104.73px, 358.47px, 1104.19px, 358.78px),
    PathElement::Point(1103.65px, 359.05px),
    PathElement::Cubic(1101.88px, 360.70px, 1099.58px, 361.88px),
    PathElement::Point(1096.98px, 362.64px),
    PathElement::Cubic(1096.21px, 363.13px, 1095.38px, 363.55px),
    PathElement::Point(1094.49px, 363.90px),
    PathElement::Cubic(1092.11px, 366.36px, 1088.68px, 368.13px),
    PathElement::Point(1084.80px, 369.21px),
    PathElement::Cubic(1083.88px, 369.93px, 1082.92px, 370.54px),
    PathElement::Point(1081.92px, 371.00px),
    PathElement::Line,
    PathElement::Point(1081.84px, 371.06px),
    PathElement::Cubic(1080.35px, 372.65px, 1078.41px, 373.85px),
    PathElement::Point(1076.19px, 374.70px),
    PathElement::Cubic(1075.29px, 375.32px, 1074.37px, 375.83px),
    PathElement::Point(1073.42px, 376.23px),
    PathElement::Cubic(1072.37px, 377.20px, 1071.15px, 377.99px),
    PathElement::Point(1069.79px, 378.62px),
    PathElement::Cubic(1068.98px, 379.62px, 1068.11px, 380.53px),
    PathElement::Point(1067.19px, 381.32px),
    PathElement::Cubic(1064.98px, 383.98px, 1061.61px, 385.92px),
    PathElement::Point(1057.71px, 387.14px),
    PathElement::Line,
    PathElement::Point(1056.11px, 388.19px),
    PathElement::Line,
    PathElement::Point(1055.96px, 388.31px),
    PathElement::Cubic(1054.70px, 389.81px, 1053.28px, 391.06px),
    PathElement::Point(1051.72px, 391.95px),
    PathElement::Cubic(1050.07px, 394.04px, 1047.70px, 395.61px),
    PathElement::Point(1044.91px, 396.70px),
    PathElement::Line,
    PathElement::Point(1044.85px, 396.74px),
    PathElement::Cubic(1043.69px, 397.91px, 1042.43px, 398.88px),
    PathElement::Point(1041.07px, 399.59px),
    PathElement::Line,
    PathElement::Point(1040.64px, 399.91px),
    PathElement::Cubic(1039.02px, 401.76px, 1036.81px, 403.13px),
    PathElement::Point(1034.25px, 404.06px),
    PathElement::Line,
    PathElement::Point(1031.44px, 406.06px),
    PathElement::Cubic(1030.78px, 406.77px, 1030.03px, 407.40px),
    PathElement::Point(1029.20px, 407.96px),
    PathElement::Cubic(1028.88px, 408.22px, 1028.55px, 408.46px),
    PathElement::Point(1028.21px, 408.69px),
    PathElement::Line,
    PathElement::Point(1026.54px, 410.13px),
    PathElement::Cubic(1025.31px, 411.70px, 1023.67px, 412.98px),
    PathElement::Point(1021.75px, 413.98px),
    PathElement::Line,
    PathElement::Point(1018.61px, 416.75px),
    PathElement::Cubic(1017.92px, 417.66px, 1017.09px, 418.48px),
    PathElement::Point(1016.16px, 419.21px),
    PathElement::Line,
    PathElement::Point(1014.95px, 420.50px),
    PathElement::Cubic(1014.08px, 422.29px, 1013.01px, 423.89px),
    PathElement::Point(1011.75px, 425.21px),
    PathElement::Cubic(1010.35px, 427.80px, 1008.00px, 429.99px),
    PathElement::Point(1005.10px, 431.73px),
    PathElement::Line,
    PathElement::Point(1003.81px, 433.11px),
    PathElement::Cubic(1003.06px, 434.32px, 1002.10px, 435.40px),
    PathElement::Point(1000.95px, 436.36px),
    PathElement::Line,
    PathElement::Point(996.98px, 441.22px),
    PathElement::Cubic(996.35px, 442.42px, 995.52px, 443.53px),
    PathElement::Point(994.53px, 444.53px),
    PathElement::Line,
    PathElement::Point(994.00px, 445.30px),
    PathElement::Cubic(993.37px, 446.73px, 992.46px, 448.05px),
    PathElement::Point(991.33px, 449.24px),
    PathElement::Cubic(990.83px, 450.69px, 990.21px, 452.02px),
    PathElement::Point(989.45px, 453.22px),
    PathElement::Cubic(988.82px, 454.97px, 987.80px, 456.63px),
    PathElement::Point(986.49px, 458.17px),
    PathElement::Cubic(986.84px, 458.90px, 987.12px, 459.67px),
    PathElement::Point(987.35px, 460.48px),
    PathElement::Cubic(987.58px, 460.79px, 987.81px, 461.11px),
    PathElement::Point(988.02px, 461.45px),
    PathElement::Cubic(988.74px, 462.41px, 989.38px, 463.47px),
    PathElement::Point(989.94px, 464.61px),
    PathElement::Cubic(990.47px, 465.06px, 990.98px, 465.56px),
    PathElement::Point(991.45px, 466.10px),
    PathElement::Cubic(991.73px, 466.34px, 992.00px, 466.59px),
    PathElement::Point(992.26px, 466.86px),
    PathElement::Cubic(995.61px, 468.23px, 998.62px, 471.03px),
    PathElement::Point(1001.05px, 474.59px),
    PathElement::Cubic(1001.60px, 474.90px, 1002.13px, 475.25px),
    PathElement::Point(1002.65px, 475.64px),
    PathElement::Cubic(1003.42px, 476.10px, 1004.14px, 476.60px),
    PathElement::Point(1004.80px, 477.14px),
    PathElement::Cubic(1006.68px, 478.12px, 1008.39px, 479.58px),
    PathElement::Point(1009.88px, 481.38px),
    PathElement::Cubic(1010.56px, 481.80px, 1011.21px, 482.26px),
    PathElement::Point(1011.80px, 482.74px),
    PathElement::Cubic(1013.64px, 483.69px, 1015.30px, 485.10px),
    PathElement::Point(1016.77px, 486.84px),
    PathElement::Cubic(1017.13px, 487.05px, 1017.48px, 487.26px),
    PathElement::Point(1017.82px, 487.49px),
    PathElement::Cubic(1020.61px, 488.36px, 1023.18px, 490.23px),
    PathElement::Point(1025.42px, 492.73px),
    PathElement::Line,
    PathElement::Point(1026.84px, 493.61px),
    PathElement::Cubic(1028.49px, 494.12px, 1030.00px, 494.83px),
    PathElement::Point(1031.31px, 495.74px),
    PathElement::Cubic(1033.81px, 496.40px, 1036.14px, 497.87px),
    PathElement::Point(1038.23px, 499.89px),
    PathElement::Cubic(1038.41px, 500.01px, 1038.60px, 500.14px),
    PathElement::Point(1038.77px, 500.28px),
    PathElement::Line,
    PathElement::Point(1040.03px, 500.98px),
    PathElement::Cubic(1041.60px, 501.48px, 1043.08px, 502.31px),
    PathElement::Point(1044.45px, 503.39px),
    PathElement::Line,
    PathElement::Point(1052.24px, 505.20px),
    PathElement::Cubic(1054.07px, 505.33px, 1055.83px, 505.65px),
    PathElement::Point(1057.46px, 506.15px),
    PathElement::Cubic(1061.11px, 506.73px, 1064.74px, 508.87px),
    PathElement::Point(1067.95px, 511.90px),
    PathElement::Line,
    PathElement::Point(1073.08px, 514.65px),
    PathElement::Cubic(1074.68px, 515.13px, 1076.19px, 515.94px),
    PathElement::Point(1077.59px, 517.01px),
    PathElement::Line,
    PathElement::Point(1082.82px, 519.47px),
    PathElement::Cubic(1084.56px, 519.88px, 1086.23px, 520.69px),
    PathElement::Point(1087.79px, 521.81px),
    PathElement::Line,
    PathElement::Point(1094.18px, 524.49px),
    PathElement::Cubic(1096.03px, 524.84px, 1097.80px, 525.62px),
    PathElement::Point(1099.48px, 526.75px),
    PathElement::Line,
    PathElement::Point(1113.60px, 532.06px),
    PathElement::Cubic(1115.03px, 532.39px, 1116.37px, 532.88px),
    PathElement::Point(1117.58px, 533.55px),
    PathElement::Line,
    PathElement::Point(1118.07px, 533.74px),
    PathElement::Cubic(1120.64px, 534.11px, 1123.12px, 535.30px),
    PathElement::Point(1125.40px, 537.08px),
    PathElement::Line,
    PathElement::Point(1138.62px, 542.53px),
    PathElement::Cubic(1139.71px, 542.72px, 1140.78px, 543.06px),
    PathElement::Point(1141.82px, 543.54px),
    PathElement::Line,
    PathElement::Point(1149.06px, 545.64px),
    PathElement::Cubic(1150.81px, 545.87px, 1152.45px, 546.32px),
    PathElement::Point(1153.92px, 547.03px),
    PathElement::Cubic(1156.70px, 547.25px, 1159.44px, 548.42px),
    PathElement::Point(1162.00px, 550.26px),
    PathElement::Line,
    PathElement::Point(1173.99px, 554.59px),
    PathElement::Cubic(1174.51px, 554.74px, 1175.02px, 554.93px),
    PathElement::Point(1175.51px, 555.13px),
    PathElement::Line,
    PathElement::Point(1177.93px, 556.01px),
    PathElement::Cubic(1180.07px, 556.29px, 1182.15px, 557.14px),
    PathElement::Point(1184.12px, 558.42px),
    PathElement::Line,
    PathElement::Point(1197.09px, 562.85px),
    PathElement::Cubic(1199.01px, 563.07px, 1200.90px, 563.75px),
    PathElement::Point(1202.70px, 564.79px),
    PathElement::Line,
    PathElement::Point(1213.82px, 568.11px),
    PathElement::Cubic(1215.69px, 568.34px, 1217.45px, 568.80px),
    PathElement::Point(1219.02px, 569.53px),
    PathElement::Cubic(1221.97px, 569.92px, 1224.88px, 571.37px),
    PathElement::Point(1227.54px, 573.53px),
    PathElement::Line,
    PathElement::Point(1243.82px, 580.42px),
    PathElement::Cubic(1245.55px, 580.73px, 1247.22px, 581.43px),
    PathElement::Point(1248.81px, 582.43px),
    PathElement::Line,
    PathElement::Point(1268.77px, 589.55px),
    PathElement::Cubic(1270.59px, 589.78px, 1272.37px, 590.42px),
    PathElement::Point(1274.08px, 591.39px),
    PathElement::Line,
    PathElement::Point(1285.09px, 594.67px),
    PathElement::Cubic(1286.67px, 594.91px, 1288.15px, 595.34px),
    PathElement::Point(1289.50px, 595.99px),
    PathElement::Line,
    PathElement::Point(1289.75px, 596.07px),
    PathElement::Cubic(1292.45px, 596.26px, 1295.12px, 597.38px),
    PathElement::Point(1297.62px, 599.13px),
    PathElement::Line,
    PathElement::Point(1325.96px, 609.07px),
    PathElement::Cubic(1327.01px, 609.20px, 1328.04px, 609.45px),
    PathElement::Point(1329.05px, 609.83px),
    PathElement::Line,
    PathElement::Point(1329.11px, 609.85px),
    PathElement::Cubic(1330.64px, 609.97px, 1332.10px, 610.28px),
    PathElement::Point(1333.44px, 610.81px),
    PathElement::Line,
    PathElement::Point(1334.28px, 611.00px),
    PathElement::Cubic(1336.80px, 611.03px, 1339.34px, 611.87px),
    PathElement::Point(1341.77px, 613.27px),
    PathElement::Line,
    PathElement::Point(1365.69px, 619.56px),
    PathElement::Cubic(1367.81px, 619.63px, 1369.92px, 620.27px),
    PathElement::Point(1371.96px, 621.33px),
    PathElement::Line,
    PathElement::Point(1387.48px, 625.00px),
    PathElement::Cubic(1388.38px, 625.01px, 1389.28px, 625.13px),
    PathElement::Point(1390.18px, 625.33px),
    PathElement::Line,
    PathElement::Point(1406.32px, 627.13px),
    PathElement::Cubic(1407.12px, 627.05px, 1407.94px, 627.04px),
    PathElement::Point(1408.76px, 627.11px),
    PathElement::Line,
    PathElement::Point(1418.94px, 626.97px),
    PathElement::Cubic(1419.94px, 626.86px, 1420.92px, 626.84px),
    PathElement::Point(1421.88px, 626.92px),
    PathElement::Line,
    PathElement::Point(1423.60px, 626.90px),
    PathElement::Cubic(1425.84px, 626.38px, 1428.26px, 626.49px),
    PathElement::Point(1430.72px, 627.10px),
    PathElement::Line,
    PathElement::Point(1441.39px, 626.96px),
    PathElement::Cubic(1442.36px, 626.86px, 1443.32px, 626.84px),
    PathElement::Point(1444.26px, 626.92px),
    PathElement::Line,
    PathElement::Point(1446.00px, 626.90px),
    PathElement::Cubic(1448.10px, 626.41px, 1450.36px, 626.48px),
    PathElement::Point(1452.67px, 627.00px),
    PathElement::Line,
    PathElement::Point(1454.09px, 626.95px),
    PathElement::Line,
    PathElement::Point(1477.55px, 622.24px),
    PathElement::Line,
    PathElement::Point(1485.92px, 618.59px),
    PathElement::Cubic(1487.18px, 617.83px, 1488.48px, 617.25px),
    PathElement::Point(1489.81px, 616.89px),
    PathElement::Line,
    PathElement::Point(1490.46px, 616.61px),
    PathElement::Cubic(1492.51px, 615.13px, 1495.05px, 614.28px),
    PathElement::Point(1497.85px, 613.96px),
    PathElement::Line,
    PathElement::Point(1507.60px, 610.04px),
    PathElement::Line,
    PathElement::Point(1515.33px, 604.93px),
    PathElement::Cubic(1516.64px, 603.74px, 1518.06px, 602.78px),
    PathElement::Point(1519.56px, 602.12px),
    PathElement::Cubic(1521.48px, 600.19px, 1524.07px, 598.88px),
    PathElement::Point(1527.04px, 598.12px),
    PathElement::Line,
    PathElement::Point(1533.63px, 594.28px),
    PathElement::Cubic(1534.72px, 593.29px, 1535.99px, 592.50px),
    PathElement::Point(1537.40px, 591.88px),
    PathElement::Line,
    PathElement::Point(1546.69px, 585.48px),
    PathElement::Line,
    PathElement::Point(1550.15px, 581.88px),
    PathElement::Cubic(1551.25px, 580.23px, 1552.53px, 578.81px),
    PathElement::Point(1553.97px, 577.71px),
    PathElement::Cubic(1555.60px, 575.39px, 1558.07px, 573.56px),
    PathElement::Point(1561.02px, 572.22px),
    PathElement::Line,
    PathElement::Point(1561.22px, 572.05px),
    PathElement::Line,
    PathElement::Point(1564.90px, 567.38px),
    PathElement::Line,
    PathElement::Point(1566.07px, 565.25px),
    PathElement::Cubic(1566.53px, 564.15px, 1567.05px, 563.10px),
    PathElement::Point(1567.63px, 562.11px),
    PathElement::Cubic(1569.30px, 558.09px, 1573.12px, 554.71px),
    PathElement::Point(1577.86px, 552.31px),
    PathElement::Cubic(1578.76px, 550.63px, 1579.83px, 549.15px),
    PathElement::Point(1581.09px, 547.95px),
    PathElement::Cubic(1582.19px, 545.93px, 1583.88px, 544.17px),
    PathElement::Point(1585.96px, 542.70px),
    PathElement::Cubic(1586.53px, 542.10px, 1587.13px, 541.54px),
    PathElement::Point(1587.76px, 541.05px),
    PathElement::Cubic(1589.43px, 538.79px, 1591.91px, 537.01px),
    PathElement::Point(1594.85px, 535.72px),
    PathElement::Cubic(1595.81px, 534.40px, 1596.84px, 533.20px),
    PathElement::Point(1597.94px, 532.15px),
    PathElement::Cubic(1599.92px, 529.74px, 1602.84px, 527.92px),
    PathElement::Point(1606.24px, 526.68px),
    PathElement::Cubic(1609.10px, 523.10px, 1614.02px, 520.79px),
    PathElement::Point(1619.54px, 519.75px),
    PathElement::Line,
    PathElement::Point(1620.93px, 519.13px),
    PathElement::Cubic(1622.53px, 517.63px, 1624.25px, 516.42px),
    PathElement::Point(1626.05px, 515.59px),
    PathElement::Cubic(1628.35px, 513.76px, 1631.35px, 512.64px),
    PathElement::Point(1634.70px, 512.15px),
    PathElement::Cubic(1635.58px, 511.67px, 1636.48px, 511.23px),
    PathElement::Point(1637.38px, 510.86px),
    PathElement::Cubic(1639.59px, 509.59px, 1642.25px, 508.94px),
    PathElement::Point(1645.12px, 508.82px),
    PathElement::Cubic(1657.22px, 504.21px, 1678.58px, 512.51px),
    PathElement::Point(1681.43px, 524.48px),
    PathElement::Cubic(1690.25px, 535.09px, 1681.43px, 561.53px),
    PathElement::Point(1668.02px, 564.73px),
    PathElement::Line,
    PathElement::Point(1668.01px, 564.73px),
    PathElement::Cubic(1663.30px, 568.06px, 1658.06px, 570.03px),
    PathElement::Point(1653.40px, 569.57px),
    PathElement::Cubic(1651.11px, 571.70px, 1648.57px, 573.25px),
    PathElement::Point(1645.90px, 573.92px),
    PathElement::Cubic(1645.37px, 574.21px, 1644.82px, 574.46px),
    PathElement::Point(1644.24px, 574.69px),
    PathElement::Cubic(1642.56px, 576.28px, 1640.73px, 577.51px),
    PathElement::Point(1638.78px, 578.25px),
    PathElement::Cubic(1638.22px, 578.55px, 1637.65px, 578.82px),
    PathElement::Point(1637.05px, 579.08px),
    PathElement::Cubic(1635.82px, 580.48px, 1634.43px, 581.63px),
    PathElement::Point(1632.91px, 582.46px),
    PathElement::Cubic(1631.56px, 583.74px, 1629.92px, 584.83px),
    PathElement::Point(1628.07px, 585.71px),
    PathElement::Line,
    PathElement::Point(1627.36px, 586.35px),
    PathElement::Line,
    PathElement::Point(1625.35px, 588.70px),
    PathElement::Cubic(1623.58px, 592.48px, 1621.15px, 595.63px),
    PathElement::Point(1618.15px, 597.48px),
    PathElement::Cubic(1617.60px, 597.96px, 1617.00px, 598.42px),
    PathElement::Point(1616.37px, 598.85px),
    PathElement::Cubic(1615.43px, 600.87px, 1614.21px, 602.62px),
    PathElement::Point(1612.72px, 603.98px),
    PathElement::Cubic(1611.67px, 605.58px, 1610.28px, 607.04px),
    PathElement::Point(1608.63px, 608.36px),
    PathElement::Line,
    PathElement::Point(1608.53px, 608.48px),
    PathElement::Cubic(1606.87px, 611.95px, 1604.63px, 614.83px),
    PathElement::Point(1601.86px, 616.59px),
    PathElement::Cubic(1600.52px, 617.89px, 1598.90px, 619.02px),
    PathElement::Point(1597.08px, 619.97px),
    PathElement::Cubic(1596.73px, 620.24px, 1596.38px, 620.49px),
    PathElement::Point(1596.01px, 620.71px),
    PathElement::Line,
    PathElement::Point(1590.38px, 626.11px),
    PathElement::Cubic(1588.42px, 629.45px, 1585.93px, 632.14px),
    PathElement::Point(1583.00px, 633.66px),
    PathElement::Cubic(1581.59px, 634.80px, 1579.94px, 635.76px),
    PathElement::Point(1578.11px, 636.54px),
    PathElement::Line,
    PathElement::Point(1570.42px, 641.50px),
    PathElement::Cubic(1568.29px, 643.94px, 1565.82px, 645.77px),
    PathElement::Point(1563.10px, 646.63px),
    PathElement::Cubic(1561.71px, 647.68px, 1560.08px, 648.50px),
    PathElement::Point(1558.28px, 649.10px),
    PathElement::Line,
    PathElement::Point(1556.06px, 650.27px),
    PathElement::Cubic(1554.72px, 651.40px, 1553.26px, 652.26px),
    PathElement::Point(1551.71px, 652.81px),
    PathElement::Line,
    PathElement::Point(1541.39px, 659.14px),
    PathElement::Cubic(1538.73px, 662.02px, 1535.67px, 664.15px),
    PathElement::Point(1532.44px, 665.00px),
    PathElement::Cubic(1530.82px, 665.81px, 1528.99px, 666.39px),
    PathElement::Point(1527.03px, 666.75px),
    PathElement::Line,
    PathElement::Point(1519.30px, 669.58px),
    PathElement::Cubic(1517.48px, 670.81px, 1515.54px, 671.66px),
    PathElement::Point(1513.54px, 671.99px),
    PathElement::Line,
    PathElement::Point(1502.30px, 676.46px),
    PathElement::Cubic(1499.15px, 678.87px, 1495.73px, 680.46px),
    PathElement::Point(1492.36px, 680.74px),
    PathElement::Cubic(1490.66px, 681.23px, 1488.80px, 681.47px),
    PathElement::Point(1486.87px, 681.48px),
    PathElement::Line,
    PathElement::Point(1467.63px, 684.95px),
    PathElement::Cubic(1464.11px, 686.66px, 1460.51px, 687.53px),
    PathElement::Point(1457.20px, 687.14px),
    PathElement::Cubic(1455.56px, 687.31px, 1453.83px, 687.23px),
    PathElement::Point(1452.05px, 686.93px),
    PathElement::Cubic(1449.96px, 687.33px, 1447.92px, 687.35px),
    PathElement::Point(1446.00px, 686.90px),
    PathElement::Line,
    PathElement::Point(1444.26px, 686.88px),
    PathElement::Cubic(1443.32px, 686.96px, 1442.36px, 686.94px),
    PathElement::Point(1441.39px, 686.84px),
    PathElement::Line,
    PathElement::Point(1430.72px, 686.70px),
    PathElement::Cubic(1428.26px, 687.31px, 1425.84px, 687.42px),
    PathElement::Point(1423.60px, 686.90px),
    PathElement::Line,
    PathElement::Point(1421.88px, 686.88px),
    PathElement::Cubic(1420.92px, 686.96px, 1419.94px, 686.94px),
    PathElement::Point(1418.94px, 686.83px),
    PathElement::Line,
    PathElement::Point(1409.24px, 686.70px),
    PathElement::Cubic(1405.88px, 687.62px, 1402.57px, 687.78px),
    PathElement::Point(1399.67px, 686.93px),
    PathElement::Cubic(1397.91px, 686.93px, 1396.08px, 686.61px),
    PathElement::Point(1394.25px, 686.03px),
    PathElement::Line,
    PathElement::Point(1383.14px, 684.49px),
    PathElement::Cubic(1379.70px, 684.99px, 1376.41px, 684.75px),
    PathElement::Point(1373.64px, 683.54px),
    PathElement::Cubic(1371.90px, 683.34px, 1370.14px, 682.81px),
    PathElement::Point(1368.40px, 682.01px),
    PathElement::Line,
    PathElement::Point(1357.46px, 679.12px),
    PathElement::Cubic(1354.69px, 679.15px, 1352.10px, 678.63px),
    PathElement::Point(1349.91px, 677.44px),
    PathElement::Line,
    PathElement::Point(1348.98px, 677.18px),
    PathElement::Cubic(1347.79px, 677.01px, 1346.60px, 676.66px),
    PathElement::Point(1345.42px, 676.18px),
    PathElement::Line,
    PathElement::Point(1326.16px, 670.73px),
    PathElement::Cubic(1323.82px, 670.66px, 1321.63px, 670.18px),
    PathElement::Point(1319.72px, 669.20px),
    PathElement::Line,
    PathElement::Point(1317.38px, 668.55px),
    PathElement::Cubic(1316.57px, 668.40px, 1315.77px, 668.18px),
    PathElement::Point(1314.97px, 667.88px),
    PathElement::Line,
    PathElement::Point(1314.86px, 667.85px),
    PathElement::Cubic(1311.61px, 667.89px, 1308.59px, 667.26px),
    PathElement::Point(1306.13px, 665.83px),
    PathElement::Cubic(1304.49px, 665.48px, 1302.87px, 664.82px),
    PathElement::Point(1301.29px, 663.92px),
    PathElement::Line,
    PathElement::Point(1277.56px, 655.16px),
    PathElement::Cubic(1275.47px, 654.92px, 1273.53px, 654.33px),
    PathElement::Point(1271.85px, 653.33px),
    PathElement::Line,
    PathElement::Point(1256.21px, 648.23px),
    PathElement::Cubic(1253.13px, 648.10px, 1250.31px, 647.35px),
    PathElement::Point(1248.03px, 645.85px),
    PathElement::Line,
    PathElement::Point(1247.98px, 645.83px),
    PathElement::Cubic(1246.47px, 645.53px, 1244.99px, 644.95px),
    PathElement::Point(1243.54px, 644.14px),
    PathElement::Line,
    PathElement::Point(1228.11px, 638.27px),
    PathElement::Cubic(1224.96px, 638.00px, 1222.10px, 637.09px),
    PathElement::Point(1219.85px, 635.44px),
    PathElement::Cubic(1218.30px, 635.03px, 1216.80px, 634.32px),
    PathElement::Point(1215.35px, 633.38px),
    PathElement::Line,
    PathElement::Point(1203.55px, 628.05px),
    PathElement::Cubic(1202.44px, 627.73px, 1201.41px, 627.30px),
    PathElement::Point(1200.45px, 626.73px),
    PathElement::Line,
    PathElement::Point(1184.84px, 621.64px),
    PathElement::Cubic(1181.87px, 621.51px, 1179.14px, 620.79px),
    PathElement::Point(1176.91px, 619.35px),
    PathElement::Line,
    PathElement::Point(1176.59px, 619.23px),
    PathElement::Cubic(1175.14px, 618.94px, 1173.70px, 618.39px),
    PathElement::Point(1172.30px, 617.63px),
    PathElement::Line,
    PathElement::Point(1164.03px, 614.54px),
    PathElement::Cubic(1161.35px, 614.29px, 1158.89px, 613.54px),
    PathElement::Point(1156.87px, 612.19px),
    PathElement::Line,
    PathElement::Point(1155.81px, 611.78px),
    PathElement::Cubic(1154.67px, 611.49px, 1153.54px, 611.05px),
    PathElement::Point(1152.45px, 610.47px),
    PathElement::Line,
    PathElement::Point(1141.18px, 606.08px),
    PathElement::Cubic(1139.36px, 605.80px, 1137.67px, 605.24px),
    PathElement::Point(1136.18px, 604.37px),
    PathElement::Line,
    PathElement::Point(1124.44px, 600.56px),
    PathElement::Cubic(1121.06px, 600.45px, 1117.96px, 599.66px),
    PathElement::Point(1115.51px, 598.04px),
    PathElement::Cubic(1113.83px, 597.57px, 1112.19px, 596.78px),
    PathElement::Point(1110.61px, 595.73px),
    PathElement::Line,
    PathElement::Point(1101.99px, 591.89px),
    PathElement::Cubic(1099.89px, 591.51px, 1097.96px, 590.78px),
    PathElement::Point(1096.33px, 589.66px),
    PathElement::Line,
    PathElement::Point(1077.79px, 582.21px),
    PathElement::Cubic(1074.74px, 581.89px, 1071.99px, 580.96px),
    PathElement::Point(1069.82px, 579.31px),
    PathElement::Line,
    PathElement::Point(1069.70px, 579.26px),
    PathElement::Cubic(1068.13px, 578.83px, 1066.60px, 578.09px),
    PathElement::Point(1065.14px, 577.11px),
    PathElement::Line,
    PathElement::Point(1063.50px, 576.34px),
    PathElement::Cubic(1060.60px, 575.85px, 1058.00px, 574.81px),
    PathElement::Point(1055.98px, 573.13px),
    PathElement::Line,
    PathElement::Point(1055.83px, 573.05px),
    PathElement::Cubic(1054.27px, 572.54px, 1052.77px, 571.73px),
    PathElement::Point(1051.35px, 570.67px),
    PathElement::Line,
    PathElement::Point(1050.86px, 570.41px),
    PathElement::Cubic(1047.92px, 569.78px, 1045.32px, 568.59px),
    PathElement::Point(1043.35px, 566.78px),
    PathElement::Cubic(1041.73px, 566.16px, 1040.20px, 565.20px),
    PathElement::Point(1038.76px, 563.98px),
    PathElement::Line,
    PathElement::Point(1037.55px, 563.24px),
    PathElement::Line,
    PathElement::Point(1029.72px, 561.14px),
    PathElement::Cubic(1025.03px, 561.12px, 1020.66px, 560.06px),
    PathElement::Point(1017.51px, 557.75px),
    PathElement::Cubic(1016.34px, 557.12px, 1015.19px, 556.35px),
    PathElement::Point(1014.08px, 555.47px),
    PathElement::Cubic(1012.19px, 554.74px, 1010.52px, 553.74px),
    PathElement::Point(1009.17px, 552.42px),
    PathElement::Line,
    PathElement::Point(1007.95px, 551.64px),
    PathElement::Cubic(1007.46px, 551.41px, 1006.98px, 551.16px),
    PathElement::Point(1006.51px, 550.87px),
    PathElement::Cubic(1005.67px, 550.43px, 1004.89px, 549.92px),
    PathElement::Point(1004.18px, 549.33px),
    PathElement::Line,
    PathElement::Point(1003.88px, 549.16px),
    PathElement::Cubic(1000.76px, 548.44px, 998.00px, 547.16px),
    PathElement::Point(995.95px, 545.25px),
    PathElement::Cubic(994.25px, 544.40px, 992.65px, 543.18px),
    PathElement::Point(991.18px, 541.69px),
    PathElement::Line,
    PathElement::Point(989.83px, 540.74px),
    PathElement::Line,
    PathElement::Point(988.86px, 540.19px),
    PathElement::Cubic(984.25px, 539.01px, 980.24px, 536.89px),
    PathElement::Point(977.74px, 533.84px),
    PathElement::Cubic(976.97px, 533.11px, 976.24px, 532.31px),
    PathElement::Point(975.54px, 531.45px),
    PathElement::Cubic(972.99px, 530.26px, 970.81px, 528.68px),
    PathElement::Point(969.24px, 526.73px),
    PathElement::Cubic(968.61px, 526.21px, 968.01px, 525.63px),
    PathElement::Point(967.43px, 525.00px),
    PathElement::Cubic(966.90px, 524.59px, 966.41px, 524.14px),
    PathElement::Point(965.96px, 523.66px),
    PathElement::Line,
    PathElement::Point(964.95px, 522.90px),
    PathElement::Cubic(964.53px, 522.69px, 964.12px, 522.46px),
    PathElement::Point(963.72px, 522.20px),
    PathElement::Cubic(959.57px, 520.11px, 955.99px, 517.31px),
    PathElement::Point(953.74px, 514.06px),
    PathElement::Cubic(953.53px, 513.85px, 953.32px, 513.63px),
    PathElement::Point(953.11px, 513.41px),
    PathElement::Cubic(952.23px, 512.68px, 951.45px, 511.88px),
    PathElement::Point(950.79px, 511.00px),
    PathElement::Cubic(949.98px, 510.37px, 949.24px, 509.69px),
    PathElement::Point(948.59px, 508.94px),
    PathElement::Cubic(947.62px, 508.09px, 946.78px, 507.14px),
    PathElement::Point(946.10px, 506.09px),
    PathElement::Cubic(942.34px, 503.57px, 939.40px, 500.41px),
    PathElement::Point(938.05px, 496.88px),
    PathElement::Cubic(937.95px, 496.68px, 937.84px, 496.48px),
    PathElement::Point(937.74px, 496.28px),
    PathElement::Cubic(937.69px, 496.23px, 937.64px, 496.17px),
    PathElement::Point(937.59px, 496.11px),
    PathElement::Cubic(935.92px, 494.66px, 934.55px, 492.75px),
    PathElement::Point(933.47px, 490.54px),
    PathElement::Cubic(931.33px, 487.00px, 929.99px, 483.26px),
    PathElement::Point(929.87px, 479.76px),
    PathElement::Cubic(929.38px, 478.52px, 929.06px, 477.26px),
    PathElement::Point(928.94px, 475.99px),
    PathElement::Line,
    PathElement::Point(928.93px, 475.97px),
    PathElement::Cubic(926.62px, 471.97px, 925.35px, 467.74px),
    PathElement::Point(925.73px, 463.91px),
    PathElement::Cubic(925.72px, 463.47px, 925.72px, 463.01px),
    PathElement::Point(925.74px, 462.56px),
    PathElement::Cubic(925.65px, 461.59px, 925.64px, 460.64px),
    PathElement::Point(925.73px, 459.71px),
    PathElement::Cubic(925.65px, 458.76px, 925.64px, 457.82px),
    PathElement::Point(925.73px, 456.91px),
    PathElement::Cubic(925.62px, 455.67px, 925.65px, 454.46px),
    PathElement::Point(925.84px, 453.28px),
    PathElement::Cubic(925.09px, 449.05px, 925.30px, 444.96px),
    PathElement::Point(926.78px, 441.66px),
    PathElement::Cubic(927.11px, 440.55px, 927.55px, 439.44px),
    PathElement::Point(928.07px, 438.33px),
    PathElement::Cubic(929.23px, 432.31px, 931.90px, 427.02px),
    PathElement::Point(936.07px, 424.36px),
    PathElement::Cubic(936.25px, 424.19px, 936.44px, 424.03px),
    PathElement::Point(936.63px, 423.87px),
    PathElement::Line,
    PathElement::Point(936.64px, 423.85px),
    PathElement::Cubic(937.46px, 420.68px, 938.84px, 417.88px),
    PathElement::Point(940.81px, 415.82px),
    PathElement::Cubic(941.41px, 414.82px, 942.14px, 413.86px),
    PathElement::Point(942.98px, 412.94px),
    PathElement::Cubic(943.81px, 411.53px, 944.81px, 410.30px),
    PathElement::Point(946.00px, 409.30px),
    PathElement::Line,
    PathElement::Point(946.47px, 408.72px),
    PathElement::Cubic(947.63px, 406.07px, 949.23px, 403.83px),
    PathElement::Point(951.29px, 402.27px),
    PathElement::Cubic(952.21px, 400.81px, 953.44px, 399.49px),
    PathElement::Point(954.90px, 398.31px),
    PathElement::Line,
    PathElement::Point(955.60px, 397.53px),
    PathElement::Cubic(956.97px, 394.70px, 958.82px, 392.37px),
    PathElement::Point(961.14px, 390.85px),
    PathElement::Cubic(962.16px, 389.48px, 963.47px, 388.27px),
    PathElement::Point(964.99px, 387.21px),
    PathElement::Cubic(966.29px, 384.24px, 968.08px, 381.74px),
    PathElement::Point(970.35px, 380.05px),
    PathElement::Cubic(971.35px, 378.78px, 972.59px, 377.63px),
    PathElement::Point(974.01px, 376.61px),
    PathElement::Cubic(975.57px, 374.13px, 977.51px, 372.12px),
    PathElement::Point(979.79px, 370.87px),
    PathElement::Cubic(980.88px, 369.66px, 982.22px, 368.62px),
    PathElement::Point(983.75px, 367.73px),
    PathElement::Cubic(985.26px, 365.78px, 987.03px, 364.24px),
    PathElement::Point(989.06px, 363.27px),
    PathElement::Line,
    PathElement::Point(989.75px, 362.76px),
    PathElement::Cubic(990.29px, 362.19px, 990.90px, 361.66px),
    PathElement::Point(991.56px, 361.18px),
    PathElement::Cubic(993.34px, 358.97px, 995.43px, 357.26px),
    PathElement::Point(997.77px, 356.29px),
    PathElement::Cubic(998.89px, 355.30px, 1000.19px, 354.46px),
    PathElement::Point(1001.64px, 353.77px),
    PathElement::Cubic(1002.90px, 352.62px, 1004.27px, 351.70px),
    PathElement::Point(1005.76px, 351.09px),
    PathElement::Line,
    PathElement::Point(1008.36px, 349.33px),
    PathElement::Cubic(1008.73px, 349.05px, 1009.11px, 348.79px),
    PathElement::Point(1009.51px, 348.55px),
    PathElement::Line,
    PathElement::Point(1010.17px, 348.10px),
    PathElement::Cubic(1011.39px, 346.82px, 1012.76px, 345.79px),
    PathElement::Point(1014.26px, 345.07px),
    PathElement::Line,
    PathElement::Point(1016.50px, 343.40px),
    PathElement::Cubic(1018.54px, 340.70px, 1020.96px, 338.60px),
    PathElement::Point(1023.69px, 337.49px),
    PathElement::Cubic(1025.02px, 336.45px, 1026.59px, 335.61px),
    PathElement::Point(1028.31px, 334.94px),
    PathElement::Cubic(1030.85px, 331.12px, 1034.04px, 328.11px),
    PathElement::Point(1037.62px, 326.75px),
    PathElement::Cubic(1038.73px, 326.16px, 1039.92px, 325.65px),
    PathElement::Point(1041.17px, 325.21px),
    PathElement::Cubic(1041.69px, 324.96px, 1042.22px, 324.75px),
    PathElement::Point(1042.77px, 324.58px),
    PathElement::Line,
    PathElement::Point(1044.32px, 323.72px),
    PathElement::Cubic(1045.51px, 322.69px, 1046.79px, 321.86px),
    PathElement::Point(1048.17px, 321.29px),
    PathElement::Cubic(1050.26px, 319.11px, 1052.63px, 317.48px),
    PathElement::Point(1055.18px, 316.69px),
    PathElement::Cubic(1055.63px, 316.39px, 1056.09px, 316.11px),
    PathElement::Point(1056.58px, 315.86px),
    PathElement::Cubic(1059.33px, 312.88px, 1062.51px, 310.73px),
    PathElement::Point(1065.87px, 309.99px),
    PathElement::Cubic(1066.68px, 309.69px, 1067.52px, 309.43px),
    PathElement::Point(1068.39px, 309.19px),
    PathElement::Cubic(1069.30px, 308.72px, 1070.25px, 308.35px),
    PathElement::Point(1071.22px, 308.11px),
    PathElement::Cubic(1072.98px, 306.11px, 1074.94px, 304.50px),
    PathElement::Point(1077.06px, 303.45px),
    PathElement::Cubic(1083.28px, 296.89px, 1091.88px, 292.38px),
    PathElement::Point(1098.80px, 294.00px),
    PathElement::Cubic(1111.62px, 291.01px, 1130.21px, 309.02px),
    PathElement::Point(1128.75px, 322.24px),
    PathElement::Cubic(1128.89px, 323.64px, 1128.91px, 325.10px),
    PathElement::Point(1128.82px, 326.58px),
    PathElement::Cubic(1130.12px, 332.33px, 1127.26px, 339.22px),
    PathElement::Point(1122.51px, 344.97px),
    PathElement::Cubic(1120.35px, 348.09px, 1117.74px, 350.61px),
    PathElement::Point(1114.84px, 352.05px),
    PathElement::Cubic(1113.61px, 352.91px, 1112.35px, 353.67px),
    PathElement::Point(1111.07px, 354.32px),
    PathElement::Close
]/>
<Checkbox width=4.40% height=7.49% x=40.68% y=36.48% outline={
    color: rgba(100, 116, 139, 255)
    width: 1.00px
} 
    scale_y=-100.00% rotate=173.87deg background=rgba(100, 116, 139, 255)/>
<Rectangle width=22.21% x=35.72% y=28.90% height=22.26% fill=rgba(100, 116, 139, 255)/>